; This list contains the files that will be installed

; Create required directories:
  
  CreateDirectory "$INSTDIR\Covers"
  CreateDirectory "$INSTDIR\Fonts"
  CreateDirectory "$INSTDIR\Languages"
  CreateDirectory "$INSTDIR\Plugins"
  CreateDirectory "$INSTDIR\Skins"
  CreateDirectory "$INSTDIR\Skins\Blue Sensation"
  CreateDirectory "$INSTDIR\Skins\Deluxe"
  CreateDirectory "$INSTDIR\Skins\iStar"
  CreateDirectory "$INSTDIR\Songs"
  CreateDirectory "$INSTDIR\Sounds"
  CreateDirectory "$INSTDIR\Themes"

; Extract files to the directories:

  SetOutPath "$INSTDIR"
  File "..\Game\Output\acinerella.dll"
  File "..\Game\Output\bass.dll"
  File "..\Game\Output\SDL.dll"
  File "..\Game\Output\sqlite3.dll"

  File "..\Game\Output\Changelog.german.txt"
  File "..\Game\Output\Changelog.txt"
  File "..\Game\Output\documentation.pdf"
  File "..\Game\Output\License.txt"
  File "..\Game\Output\ReadMe.txt"
  File "..\Game\Output\ReadMe old.txt"

  File "..\Game\Output\${exe}.exe"

${If} ${AtLeastWinVista}

  SetOutPath "$WINDIR"
  File "..\InstallerDependencies\plugins\gdf.dll"

${EndIf}

  SetOutPath "$INSTDIR\Covers\"
  File "..\Game\Output\Covers\Covers.ini"
  File "..\Game\Output\Covers\NoCover.jpg"
  
  SetOutPath "$INSTDIR\Fonts\"
  File "..\Game\Output\Fonts\Bold.fnt"
  File "..\Game\Output\Fonts\Bold_0.png"
  File "..\Game\Output\Fonts\Bold_1.png"
  File "..\Game\Output\Fonts\FontO.fnt"
  File "..\Game\Output\Fonts\FontO2.fnt"
  File "..\Game\Output\Fonts\FontO2_0.png"
  File "..\Game\Output\Fonts\FontO2_1.png"
  File "..\Game\Output\Fonts\FontO2_2.png"
  File "..\Game\Output\Fonts\FontO2_3.png"
  File "..\Game\Output\Fonts\FontO2_4.png"
  ;File "..\Game\Output\Fonts\FontO2_5.png"
  ;File "..\Game\Output\Fonts\FontO2_6.png"
  File "..\Game\Output\Fonts\FontO_0.png"
  File "..\Game\Output\Fonts\FontO_1.png"
  File "..\Game\Output\Fonts\FontO_2.png"
  File "..\Game\Output\Fonts\FontO_3.png"
  File "..\Game\Output\Fonts\FontO_4.png"
  File "..\Game\Output\Fonts\FontO_5.png"
  File "..\Game\Output\Fonts\HighResNumbersO.fnt"
  File "..\Game\Output\Fonts\HighResNumbersO_0.png"
  File "..\Game\Output\Fonts\HighResNumbersO_1.png"
  File "..\Game\Output\Fonts\HighResNumbersO_2.png"
  File "..\Game\Output\Fonts\HighResNumbersO_3.png"
  File "..\Game\Output\Fonts\HighResNumbersO_4.png"
  File "..\Game\Output\Fonts\Normal.fnt"
  File "..\Game\Output\Fonts\Normal_0.png"

  SetOutPath "$INSTDIR\Languages\"

  File "..\Game\Output\Languages\readme.txt"
  File "..\Game\Output\Languages\Languages.xls"

  File "..\Game\Output\Languages\Dutch.ini"
  File "..\Game\Output\Languages\English.ini"
  File "..\Game\Output\Languages\German.ini"
  File "..\Game\Output\Languages\Italian.ini"

  SetOutPath "$INSTDIR\Plugins\"
  File "..\Game\Output\Plugins\Blind.dll"
  File "..\Game\Output\Plugins\Duell.dll"
  File "..\Game\Output\Plugins\Hold_The_Line.dll"
  File "..\Game\Output\Plugins\TeamDuell.dll"
  File "..\Game\Output\Plugins\Until5000.dll"
  File "..\Game\Output\Plugins\HauDenLukas.dll"
  ;Add more Plugins...
  
  SetOutPath "$INSTDIR\Skins\Blue Sensation\"
  File "..\Game\Output\Skins\Blue Sensation\blue sensation.ini"
  File "..\Game\Output\Skins\Blue Sensation\blue simple.ini"
  File "..\Game\Output\Skins\Blue Sensation\city.ini"
  File "..\Game\Output\Skins\Blue Sensation\flower.ini"
  File "..\Game\Output\Skins\Blue Sensation\[bg-load]blue.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-load]city.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-load]flower.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-load]sensation.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-main]blue.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-main]city.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-main]flower.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-main]sensation.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-menu]blue.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-menu]city.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-menu]flower.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-menu]sensation.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-option]blue.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-option]city.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-option]flower.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-option]sensation.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-party]sensation.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-song]blue.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-song]city.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-song]flower.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-song]sensation.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-top5]blue.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-top5]city.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-top5]flower.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[bg-top5]sensation.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[button]13.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[button]alt.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[button]az.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[button]enter.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[button]esc.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[button]j.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[button]m.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[button]navi.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[button]p.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[effect]goldenNoteStar.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[effect]perfectNoteStar.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[helper]buttonFade.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[helper]buttonFade2.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[helper]rectangle.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]calcmedley.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]cd.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]challenge.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]classic.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]error.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]main.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]medley.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]options.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]party.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]question.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]score.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]search.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]songmenu.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]song_duet.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]stats.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[icon]video.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]button.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]buttonf.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]buttonmenu1.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]buttonmenu2.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]buttonmenu3.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]buttonmenu4.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]buttonmenu5.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]buttonmenu6.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]buttonmenu7.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]buttonmenu8.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]buttonmenu8a.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]buttonmenu9.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]mainBar.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]playerNumberBox.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]selectbg.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]songCover.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]songSelection1.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[main]songSelection2.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[menu]jumpToBg.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[menu]PopUpBg.JPG"
  File "..\Game\Output\Skins\Blue Sensation\[menu]PopUpFg.JPG"
  File "..\Game\Output\Skins\Blue Sensation\[menu]songMenuBg.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[menu]songMenuSelectBg.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[option]button.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]Joker.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]playerButton.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]playerTeamButton.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]pointer.bmp"
  File "..\Game\Output\Skins\Blue Sensation\[party]roundBG1.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]roundBG2.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]roundBG3.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]roundBG4.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]roundTeamButton.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]scoreBG1.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]scoreBG2.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]scoreDecoration.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]teamPoints.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]winDecoration1.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]winTeamButton1.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]winTeamButton2.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[party]winTeamButton3.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[score]box.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[score]endcap.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[score]level.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[score]levelRound.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[score]Line.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[sing]lineBonusPopUp.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[sing]LyricsBall.bmp"
  File "..\Game\Output\Skins\Blue Sensation\[sing]lyricsHelpBar.bmp"
  File "..\Game\Output\Skins\Blue Sensation\[sing]notesBgLeft.bmp"
  File "..\Game\Output\Skins\Blue Sensation\[sing]notesBgMid.bmp"
  File "..\Game\Output\Skins\Blue Sensation\[sing]notesBgRight.bmp"
  File "..\Game\Output\Skins\Blue Sensation\[sing]notesLeft.bmp"
  File "..\Game\Output\Skins\Blue Sensation\[sing]notesMid.bmp"
  File "..\Game\Output\Skins\Blue Sensation\[sing]notesRight.bmp"
  File "..\Game\Output\Skins\Blue Sensation\[sing]p.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[sing]scoreBg.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[sing]singBarBack.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[sing]singBarBar.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[sing]singBarFront.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[sing]textBar.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[sing]timeBar.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[sing]timeBar1.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[sing]timeBarBG.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[special]bar1.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[special]bar2.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[stat]detailBG1.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[stat]mainBG1.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[stat]mainBG2.jpg"
  File "..\Game\Output\Skins\Blue Sensation\[stat]mainBG3.jpg"

  
  SetOutPath "$INSTDIR\Skins\Deluxe\"
  File "..\Game\Output\Skins\Deluxe\Blue.ini"
  File "..\Game\Output\Skins\Deluxe\Fall.ini"
  File "..\Game\Output\Skins\Deluxe\Summer.ini"
  File "..\Game\Output\Skins\Deluxe\Winter.ini"
  File "..\Game\Output\Skins\Deluxe\[bg-load]blue.jpg"
  File "..\Game\Output\Skins\Deluxe\[bg-load]fall.jpg"
  File "..\Game\Output\Skins\Deluxe\[bg-load]summer.jpg"
  File "..\Game\Output\Skins\Deluxe\[bg-load]winter.jpg"
  File "..\Game\Output\Skins\Deluxe\[bg-main]blue.jpg"
  File "..\Game\Output\Skins\Deluxe\[bg-main]fall.jpg"
  File "..\Game\Output\Skins\Deluxe\[bg-main]summer.jpg"
  File "..\Game\Output\Skins\Deluxe\[bg-main]winter.jpg"
  File "..\Game\Output\Skins\Deluxe\[button]13.jpg"
  File "..\Game\Output\Skins\Deluxe\[button]alt.jpg"
  File "..\Game\Output\Skins\Deluxe\[button]az.jpg"
  File "..\Game\Output\Skins\Deluxe\[button]enter.jpg"
  File "..\Game\Output\Skins\Deluxe\[button]esc.jpg"
  File "..\Game\Output\Skins\Deluxe\[button]j.jpg"
  File "..\Game\Output\Skins\Deluxe\[button]m.jpg"
  File "..\Game\Output\Skins\Deluxe\[button]navi.jpg"
  File "..\Game\Output\Skins\Deluxe\[button]p.jpg"
  File "..\Game\Output\Skins\Deluxe\[effect]goldenNoteStar.jpg"
  File "..\Game\Output\Skins\Deluxe\[effect]perfectNoteStar.jpg"
  File "..\Game\Output\Skins\Deluxe\[helper]buttonFade.jpg"
  File "..\Game\Output\Skins\Deluxe\[helper]rectangle.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]calcmedley.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]cd.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]error.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]main.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]medley.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]options.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]party.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]question.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]score.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]search.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]songmenu.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]song_duet.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]stats.jpg"
  File "..\Game\Output\Skins\Deluxe\[icon]video.jpg"
  File "..\Game\Output\Skins\Deluxe\[main]button.jpg"
  File "..\Game\Output\Skins\Deluxe\[main]buttonf.jpg"
  File "..\Game\Output\Skins\Deluxe\[main]mainBar.jpg"
  File "..\Game\Output\Skins\Deluxe\[main]playerNumberBox.jpg"
  File "..\Game\Output\Skins\Deluxe\[main]selectbg.jpg"
  File "..\Game\Output\Skins\Deluxe\[main]songCover.jpg"
  File "..\Game\Output\Skins\Deluxe\[main]songSelection1.jpg"
  File "..\Game\Output\Skins\Deluxe\[main]songSelection2.jpg"
  File "..\Game\Output\Skins\Deluxe\[menu]jumpToBg.jpg"
  File "..\Game\Output\Skins\Deluxe\[menu]PopUpBg.JPG"
  File "..\Game\Output\Skins\Deluxe\[menu]PopUpFg.JPG"
  File "..\Game\Output\Skins\Deluxe\[menu]songMenuBg.jpg"
  File "..\Game\Output\Skins\Deluxe\[menu]songMenuSelectBg.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]Joker.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]playerButton.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]playerTeamButton.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]pointer.bmp"
  File "..\Game\Output\Skins\Deluxe\[party]roundBG1.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]roundBG2.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]roundBG3.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]roundBG4.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]roundTeamButton.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]scoreBG1.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]scoreBG2.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]scoreDecoration.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]teamPoints.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]winDecoration1.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]winTeamButton1.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]winTeamButton2.jpg"
  File "..\Game\Output\Skins\Deluxe\[party]winTeamButton3.jpg"
  File "..\Game\Output\Skins\Deluxe\[score]box.jpg"
  File "..\Game\Output\Skins\Deluxe\[score]endcap.jpg"
  File "..\Game\Output\Skins\Deluxe\[score]level.jpg"
  File "..\Game\Output\Skins\Deluxe\[score]levelRound.jpg"
  File "..\Game\Output\Skins\Deluxe\[score]Line.jpg"
  File "..\Game\Output\Skins\Deluxe\[sing]lineBonusPopUp.jpg"
  File "..\Game\Output\Skins\Deluxe\[sing]LyricsBall.bmp"
  File "..\Game\Output\Skins\Deluxe\[sing]lyricsHelpBar.bmp"
  File "..\Game\Output\Skins\Deluxe\[sing]notesBgLeft.bmp"
  File "..\Game\Output\Skins\Deluxe\[sing]notesBgMid.bmp"
  File "..\Game\Output\Skins\Deluxe\[sing]notesBgRight.bmp"
  File "..\Game\Output\Skins\Deluxe\[sing]notesLeft.bmp"
  File "..\Game\Output\Skins\Deluxe\[sing]notesMid.bmp"
  File "..\Game\Output\Skins\Deluxe\[sing]notesRight.bmp"
  File "..\Game\Output\Skins\Deluxe\[sing]p.jpg"
  File "..\Game\Output\Skins\Deluxe\[sing]scoreBg.jpg"
  File "..\Game\Output\Skins\Deluxe\[sing]singBarBack.jpg"
  File "..\Game\Output\Skins\Deluxe\[sing]singBarBar.jpg"
  File "..\Game\Output\Skins\Deluxe\[sing]singBarFront.jpg"
  File "..\Game\Output\Skins\Deluxe\[sing]textBar.jpg"
  File "..\Game\Output\Skins\Deluxe\[sing]timeBar.jpg"
  File "..\Game\Output\Skins\Deluxe\[sing]timeBar1.jpg"
  File "..\Game\Output\Skins\Deluxe\[sing]timeBarBG.jpg"
  File "..\Game\Output\Skins\Deluxe\[special]bar1.jpg"
  File "..\Game\Output\Skins\Deluxe\[special]bar2.jpg"
  File "..\Game\Output\Skins\Deluxe\[stat]detailBG1.jpg"
  File "..\Game\Output\Skins\Deluxe\[stat]mainBG1.jpg"
  File "..\Game\Output\Skins\Deluxe\[stat]mainBG2.jpg"
  File "..\Game\Output\Skins\Deluxe\[stat]mainBG3.jpg"
  
  SetOutPath "$INSTDIR\Skins\iStar\"
  File "..\Game\Output\Skins\iStar\Apple.ini"
  File "..\Game\Output\Skins\iStar\[bg-load]blue.jpg"
  File "..\Game\Output\Skins\iStar\[bg-main]blue.jpg"
  File "..\Game\Output\Skins\iStar\[bg-menu]blue.jpg"
  File "..\Game\Output\Skins\iStar\[button]13.jpg"
  File "..\Game\Output\Skins\iStar\[button]alt.jpg"
  File "..\Game\Output\Skins\iStar\[button]az.jpg"
  File "..\Game\Output\Skins\iStar\[button]enter.jpg"
  File "..\Game\Output\Skins\iStar\[button]esc.jpg"
  File "..\Game\Output\Skins\iStar\[button]j.jpg"
  File "..\Game\Output\Skins\iStar\[button]m.jpg"
  File "..\Game\Output\Skins\iStar\[button]navi.jpg"
  File "..\Game\Output\Skins\iStar\[button]p.jpg"
  File "..\Game\Output\Skins\iStar\[effect]goldenNoteStar.jpg"
  File "..\Game\Output\Skins\iStar\[effect]perfectNoteStar.jpg"
  File "..\Game\Output\Skins\iStar\[helper]buttonFade.jpg"
  File "..\Game\Output\Skins\iStar\[helper]buttonFade2.jpg"
  File "..\Game\Output\Skins\iStar\[helper]buttonFade3.JPG"
  File "..\Game\Output\Skins\iStar\[helper]buttonFade4.JPG"
  File "..\Game\Output\Skins\iStar\[helper]rectangle.jpg"
  File "..\Game\Output\Skins\iStar\[icon]calcmedley.jpg"
  File "..\Game\Output\Skins\iStar\[icon]cd.jpg"
  File "..\Game\Output\Skins\iStar\[icon]error.jpg"
  File "..\Game\Output\Skins\iStar\[icon]main.jpg"
  File "..\Game\Output\Skins\iStar\[icon]medley.jpg"
  File "..\Game\Output\Skins\iStar\[icon]options.jpg"
  File "..\Game\Output\Skins\iStar\[icon]party.jpg"
  File "..\Game\Output\Skins\iStar\[icon]question.jpg"
  File "..\Game\Output\Skins\iStar\[icon]score.jpg"
  File "..\Game\Output\Skins\iStar\[icon]search.jpg"
  File "..\Game\Output\Skins\iStar\[icon]songmenu.jpg"
  File "..\Game\Output\Skins\iStar\[icon]song_duet.jpg"
  File "..\Game\Output\Skins\iStar\[icon]stats.jpg"
  File "..\Game\Output\Skins\iStar\[icon]video.jpg"
  File "..\Game\Output\Skins\iStar\[main]button.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonf.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu1.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu2.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu3.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu31.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu32.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu33.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu34.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu4.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu4a.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu4b.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu4c.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu5.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu6.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu6a.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu6b.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu6c.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu6d.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu6e.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu7.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu8.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu8a.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu8b.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu9.jpg"
  File "..\Game\Output\Skins\iStar\[main]buttonmenu9a.jpg"
  File "..\Game\Output\Skins\iStar\[main]mainBar.jpg"
  File "..\Game\Output\Skins\iStar\[main]playerNumberBox.jpg"
  File "..\Game\Output\Skins\iStar\[main]selectbg.jpg"
  File "..\Game\Output\Skins\iStar\[main]songCover.jpg"
  File "..\Game\Output\Skins\iStar\[main]songSelection1.jpg"
  File "..\Game\Output\Skins\iStar\[main]songSelection2.jpg"
  File "..\Game\Output\Skins\iStar\[menu]jumpToBg.jpg"
  File "..\Game\Output\Skins\iStar\[menu]PopUpBg.JPG"
  File "..\Game\Output\Skins\iStar\[menu]PopUpFg.JPG"
  File "..\Game\Output\Skins\iStar\[menu]songMenuBg.jpg"
  File "..\Game\Output\Skins\iStar\[menu]songMenuSelectBg.jpg"
  File "..\Game\Output\Skins\iStar\[party]Joker.jpg"
  File "..\Game\Output\Skins\iStar\[party]playerButton.jpg"
  File "..\Game\Output\Skins\iStar\[party]playerTeamButton.jpg"
  File "..\Game\Output\Skins\iStar\[party]pointer.bmp"
  File "..\Game\Output\Skins\iStar\[party]roundBG1.jpg"
  File "..\Game\Output\Skins\iStar\[party]roundBG2.jpg"
  File "..\Game\Output\Skins\iStar\[party]roundBG3.jpg"
  File "..\Game\Output\Skins\iStar\[party]roundBG4.jpg"
  File "..\Game\Output\Skins\iStar\[party]roundTeamButton.jpg"
  File "..\Game\Output\Skins\iStar\[party]scoreBG1.jpg"
  File "..\Game\Output\Skins\iStar\[party]scoreBG2.jpg"
  File "..\Game\Output\Skins\iStar\[party]scoreDecoration.jpg"
  File "..\Game\Output\Skins\iStar\[party]teamPoints.jpg"
  File "..\Game\Output\Skins\iStar\[party]winDecoration1.jpg"
  File "..\Game\Output\Skins\iStar\[party]winTeamButton1.jpg"
  File "..\Game\Output\Skins\iStar\[party]winTeamButton2.jpg"
  File "..\Game\Output\Skins\iStar\[party]winTeamButton3.jpg"
  File "..\Game\Output\Skins\iStar\[score]box.jpg"
  File "..\Game\Output\Skins\iStar\[score]endcap.jpg"
  File "..\Game\Output\Skins\iStar\[score]level.jpg"
  File "..\Game\Output\Skins\iStar\[score]levelRound.jpg"
  File "..\Game\Output\Skins\iStar\[score]Line.jpg"
  File "..\Game\Output\Skins\iStar\[sing]lineBonusPopUp.jpg"
  File "..\Game\Output\Skins\iStar\[sing]LyricsBall.bmp"
  File "..\Game\Output\Skins\iStar\[sing]lyricsHelpBar.bmp"
  File "..\Game\Output\Skins\iStar\[sing]notesBgLeft.bmp"
  File "..\Game\Output\Skins\iStar\[sing]notesBgMid.bmp"
  File "..\Game\Output\Skins\iStar\[sing]notesBgRight.bmp"
  File "..\Game\Output\Skins\iStar\[sing]notesLeft.bmp"
  File "..\Game\Output\Skins\iStar\[sing]notesMid.bmp"
  File "..\Game\Output\Skins\iStar\[sing]notesRight.bmp"
  File "..\Game\Output\Skins\iStar\[sing]p.jpg"
  File "..\Game\Output\Skins\iStar\[sing]scoreBg.jpg"
  File "..\Game\Output\Skins\iStar\[sing]singBarBack.jpg"
  File "..\Game\Output\Skins\iStar\[sing]singBarBar.jpg"
  File "..\Game\Output\Skins\iStar\[sing]singBarFront.jpg"
  File "..\Game\Output\Skins\iStar\[sing]textBar.jpg"
  File "..\Game\Output\Skins\iStar\[sing]timeBar.jpg"
  File "..\Game\Output\Skins\iStar\[sing]timeBar1.jpg"
  File "..\Game\Output\Skins\iStar\[sing]timeBarBG.jpg"
  File "..\Game\Output\Skins\iStar\[special]bar1.jpg"
  File "..\Game\Output\Skins\iStar\[special]bar2.jpg"
  File "..\Game\Output\Skins\iStar\[stat]detailBG1.jpg"
  File "..\Game\Output\Skins\iStar\[stat]mainBG1.jpg"
  File "..\Game\Output\Skins\iStar\[stat]mainBG2.jpg"
  File "..\Game\Output\Skins\iStar\[stat]mainBG3.jpg"
  
  SetOutPath "$INSTDIR\Sounds\"
  File "..\Game\Output\Sounds\Applause.mp3"
  File "..\Game\Output\Sounds\Common back.mp3"
  File "..\Game\Output\Sounds\Common start.mp3"
  File "..\Game\Output\Sounds\credits-outro-tune.mp3"
  File "..\Game\Output\Sounds\dismissed.mp3"
  File "..\Game\Output\Sounds\menu swoosh.mp3"
  File "..\Game\Output\Sounds\option change col.mp3"
  File "..\Game\Output\Sounds\PLUGIN_HauDenLukas_Bell.mp3"
  File "..\Game\Output\Sounds\rimshot022b.mp3"
  File "..\Game\Output\Sounds\select music change music 50.mp3"
  File "..\Game\Output\Sounds\select music change music.mp3"
  File "..\Game\Output\Sounds\wome-credits-tune.mp3"
  
  SetOutPath "$INSTDIR\Themes\"
  File "..\Game\Output\Themes\Blue Sensation.ini"
  File "..\Game\Output\Themes\Deluxe.ini"
  File "..\Game\Output\Themes\iStar.ini"

  SetOutPath "$INSTDIR"