; Language Strings which are used in the main program

LangString str_continue ${LANG_GERMAN} "Dies wird UltraStar Deluxe installieren. Fortsetzen?"
LangString str_continue ${LANG_ENGLISH} "This will install UltraStar Deluxe. Continue?"

LangString str_abort ${LANG_ENGLISH} "Are you sure to abort Installation?"
LangString str_abort ${LANG_GERMAN} "Wollen Sie die Installation wirklich abbrechen?"

LangString uninst_begin ${LANG_ENGLISH} "This will uninstall UltraStar Deluxe completely (with Songs!). Continue ?"
LangString uninst_begin ${LANG_GERMAN} "Dies wird UltraStar Deluxe vollständig deinstallieren (inkl. Songs!). Fortfahren?"

LangString MUI_UNTEXT_FINISH_INFO_TEXT ${LANG_ENGLISH} "We hope you enjoyed UltraStar Deluxe. Please leave us a comment why you uninstalled UltraStar Deluxe in our forum: ${forum}. We would also be pleased to recieve your feedback on UltraStar Deluxe there."
LangString MUI_UNTEXT_FINISH_INFO_TEXT ${LANG_GERMAN} "Wir hoffen du hast UltraStar Deluxe genossen. Bitte hinterlasse uns einen Kommentar im Forum, warum du UltraStar Deluxe deinstalliert hast: ${forum}. Wir würden uns dort ebenso über eine Rückmeldung für UltraStar Deluxe freuen."

LangString MUI_UNTEXT_FINISH_INFO_TITLE ${LANG_ENGLISH} "The uninstallation finished successfully!"
LangString MUI_UNTEXT_FINISH_INFO_TITLE ${LANG_GERMAN} "Die Deinstallation wurde erfolgreich abgeschlossen."

LangString MUI_UNTEXT_FINISH_INFO_REBOOT ${LANG_ENGLISH} "Not supported for good reason."
LangString MUI_UNTEXT_FINISH_INFO_REBOOT ${LANG_GERMAN} "Aus gutem Grund nicht unterstüzt."

LangString str_header ${LANG_ENGLISH} "Custom options for Installation"
LangString str_header ${LANG_GERMAN} "Eigene Optionen zur Installation"

LangString str_header_subtitle ${LANG_ENGLISH} ""
LangString str_header_subtitle ${LANG_GERMAN} ""

LangString sm_shortcut ${LANG_GERMAN} "UltraStar Deluxe spielen"  ; Name for start Icon in startmenu
LangString sm_shortcut ${LANG_ENGLISH} "Play UltraStar Deluxe"

LangString sc_desktop ${LANG_GERMAN} "Verknüpfung auf dem Desktop erstellen?" ; Finish Page: Readme = Create Desktop Shortcut
LangString sc_desktop ${LANG_ENGLISH} "Create Desktop Shortcut?"

LangString sc_play ${LANG_GERMAN} "Spielen"  			  ; Shortcut name play or spielen (used for MCE)
LangString sc_play ${LANG_ENGLISH} "Play"

LangString sm_uninstall ${LANG_GERMAN} "Deinstallieren"		  ; Name for uninstall icon in startmenu
LangString sm_uninstall ${LANG_ENGLISH} "Uninstall"

LangString sm_website ${LANG_GERMAN} "Internetseite"		  ; Name for website icon in startmenu
LangString sm_website ${LANG_ENGLISH} "Website"

LangString sm_license ${LANG_GERMAN} "Lizenz"			  ; Name for license.txt icon in startmenu
LangString sm_license ${LANG_ENGLISH} "License"

LangString sm_readme ${LANG_GERMAN} "Lies mich"			  ; Name for readme.txt icon in startmenu
LangString sm_readme ${LANG_ENGLISH} "Readme"

LangString Settings_TITLE ${LANG_ENGLISH} " "
LangString Settings_TITLE ${LANG_GERMAN} " "
LangString Settings_SUBTITLE ${LANG_ENGLISH} "Specify your favorite settings for UltraStar Deluxe"
LangString Settings_SUBTITLE ${LANG_GERMAN} "Lege deine favorisierten Einstellungen für UltraStar Deluxe fest."

LangString wp_title ${LANG_GERMAN} "Willkommen zur Installationsroutine von UltraStar Deluxe"	; Title String in Welcome Page
LangString wp_title ${LANG_ENGLISH} "Welcome to the UltraStar Deluxe Setup Wizard"

LangString wp_text ${LANG_GERMAN} "Dieser Assistent wird Sie durch die Installation von UltraStar Deluxe begleiten. UltraStar Deluxe ist ein kostenloses quelloffenes Karaokespiel, welches Singstar ähnelt. Diese Installationsroutine enthält den Bonus Song 'Dead Smiling Pirates - I 18' aus der CreativeCommons Datenbank, der optional heruntergeladen werden kann (benötigt aktive Internetverbindung).\n\r\n\rDas UltraStar Deluxe Team wünscht viel Spaß.\n\rProjekthomepage: http://www.ultrastardeluxe.org\n\rSupport Forum: http://forum.ultrastardeluxe.org"
LangString wp_text ${LANG_ENGLISH} "This wizard will guide you through the Installation of UltraStar Deluxe. UltraStar Deluxe is a free open source Karaoke game, which can be compared with Singstar. These Installation Wizard includes the bonus track 'Dead Smiling Pirates - I 18' from the CreativeCommons database and which can be downloaded seperatly (requires active internet connection).\n\r\n\rThe UltraStar Deluxe Team wishes you fun.\n\rProject website: http://www.ultrastardeluxe.org\n\rSupport Forum: http://forum.ultrastardeluxe.org"

LangString fp_showreadme ${LANG_GERMAN} "Dokumentation ansehen (PDF)"	; "Show Readme" String in Finish Page
LangString fp_showreadme ${LANG_ENGLISH} "See documentation (PDF)"

LangString fp_text ${LANG_GERMAN}  "UltraStar Deluxe wurde erfolgreich auf Ihrem System installiert.\n\r\n\rBesuchen Sie unsere Projektwebseite um die neusten Updates und News zu erhalten."
LangString fp_text ${LANG_ENGLISH}  "UltraStar Deluxe was installed successfully on you system.\n\r\n\rVisit out project website to get latest news and updates."

LangString fp_link ${LANG_GERMAN} "Projektwebseite"	; Link to developers website - String in Finish Page
LangString fp_link ${LANG_ENGLISH} "Project website"

LangString uncp_text ${LANG_GERMAN} "Willkommen beim Deinstallations-Assistent für UltraStar Deluxe" 
LangString uncp_text ${LANG_ENGLISH} "Welcome to the UltraStar Deluxe Uninstall Wizard"