{***************************************************************** 
 * Configuration file for @PACKAGE_STRING@
 * @configure_input@
 *****************************************************************}

{* Libraries *}

{$IF Defined(IncludeConstants)}
  lua_lib_name = '@lua_LIB_NAME@';
{$IFEND}

{$@DEFINE_HAVE_PROJECTM@ HaveProjectM}
{$IF Defined(HaveProjectM) and Defined(IncludeConstants)}
  ProjectM_DataDir = '@libprojectM_DATADIR@';
  PROJECTM_VERSION_MAJOR   = @libprojectM_VERSION_MAJOR@;
  PROJECTM_VERSION_MINOR   = @libprojectM_VERSION_MINOR@;
  PROJECTM_VERSION_RELEASE = @libprojectM_VERSION_RELEASE@;
{$IFEND}

{$@DEFINE_HAVE_PORTAUDIO@ HavePortaudio}
{$IF Defined(HavePortaudio) and Defined(IncludeConstants)}
  PORTAUDIO_VERSION_MAJOR   = @portaudio_VERSION_MAJOR@;
  PORTAUDIO_VERSION_MINOR   = @portaudio_VERSION_MINOR@;
  PORTAUDIO_VERSION_RELEASE = @portaudio_VERSION_RELEASE@;
{$IFEND}

{$@DEFINE_HAVE_LIBPCRE@ HaveLibPcre}
{$IF Defined(HaveLibPcre) and Defined(IncludeConstants)}
  LIBPCRE_LIBDIR   = '@libpcre_LIBDIR@';
{$IFEND}

{$@DEFINE_HAVE_PORTMIXER@ HavePortmixer}
