# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=MS Reference Sans Serif
charSet=238
fontSize=128
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=0
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=5
paddingUp=5
paddingRight=5
paddingLeft=5
spacingHoriz=5
spacingVert=5

# output file
outWidth=1024
outHeight=1024
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,128,130,132-135,137-143,145-151,153-255

# imported icon images
