info face="MS Reference Sans Serif" size=128 bold=1 italic=0 charset="EASTEUROPE" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=128 base=105 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bold_p_0.png"
page id=1 file="Bold_p_1.png"
chars count=218
char id=32   x=1002  y=580   width=11    height=11    xoffset=-5    yoffset=100   xadvance=36    page=0  chnl=15
char id=33   x=528   y=182   width=31    height=86    xoffset=6     yoffset=24    xadvance=42    page=1  chnl=15
char id=34   x=572   y=959   width=55    height=40    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=35   x=183   y=93    width=85    height=86    xoffset=3     yoffset=24    xadvance=90    page=1  chnl=15
char id=36   x=511   y=355   width=71    height=108   xoffset=2     yoffset=20    xadvance=74    page=0  chnl=15
char id=37   x=255   y=775   width=128   height=90    xoffset=2     yoffset=22    xadvance=132   page=0  chnl=15
char id=38   x=388   y=774   width=96    height=90    xoffset=1     yoffset=22    xadvance=90    page=0  chnl=15
char id=39   x=658   y=346   width=28    height=40    xoffset=3     yoffset=20    xadvance=35    page=1  chnl=15
char id=40   x=824   y=240   width=48    height=110   xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=41   x=771   y=240   width=48    height=110   xoffset=4     yoffset=21    xadvance=57    page=0  chnl=15
char id=42   x=884   y=955   width=63    height=62    xoffset=5     yoffset=21    xadvance=74    page=0  chnl=15
char id=43   x=916   y=182   width=78    height=78    xoffset=6     yoffset=33    xadvance=90    page=1  chnl=15
char id=44   x=527   y=964   width=40    height=49    xoffset=-3    yoffset=80    xadvance=38    page=0  chnl=15
char id=45   x=499   y=396   width=49    height=24    xoffset=1     yoffset=59    xadvance=50    page=1  chnl=15
char id=46   x=90    y=430   width=29    height=30    xoffset=4     yoffset=80    xadvance=38    page=1  chnl=15
char id=47   x=875   y=355   width=66    height=105   xoffset=1     yoffset=21    xadvance=72    page=0  chnl=15
char id=48   x=77    y=876   width=72    height=90    xoffset=1     yoffset=22    xadvance=74    page=0  chnl=15
char id=49   x=358   y=184   width=61    height=86    xoffset=8     yoffset=24    xadvance=74    page=1  chnl=15
char id=50   x=160   y=0     width=70    height=88    xoffset=4     yoffset=22    xadvance=74    page=1  chnl=15
char id=51   x=307   y=870   width=70    height=90    xoffset=2     yoffset=22    xadvance=74    page=0  chnl=15
char id=52   x=779   y=91    width=76    height=86    xoffset=-1    yoffset=24    xadvance=74    page=1  chnl=15
char id=53   x=235   y=0     width=69    height=88    xoffset=3     yoffset=24    xadvance=74    page=1  chnl=15
char id=54   x=154   y=876   width=72    height=90    xoffset=2     yoffset=22    xadvance=74    page=0  chnl=15
char id=55   x=77    y=184   width=69    height=86    xoffset=3     yoffset=24    xadvance=74    page=1  chnl=15
char id=56   x=912   y=764   width=74    height=90    xoffset=0     yoffset=22    xadvance=74    page=0  chnl=15
char id=57   x=0     y=877   width=72    height=90    xoffset=0     yoffset=22    xadvance=74    page=0  chnl=15
char id=58   x=248   y=351   width=29    height=67    xoffset=6     yoffset=43    xadvance=42    page=1  chnl=15
char id=59   x=483   y=182   width=40    height=86    xoffset=-2    yoffset=43    xadvance=42    page=1  chnl=15
char id=60   x=0     y=275   width=78    height=78    xoffset=5     yoffset=32    xadvance=90    page=1  chnl=15
char id=61   x=365   y=965   width=75    height=51    xoffset=8     yoffset=46    xadvance=90    page=0  chnl=15
char id=62   x=83    y=275   width=78    height=78    xoffset=7     yoffset=32    xadvance=90    page=1  chnl=15
char id=63   x=953   y=859   width=61    height=88    xoffset=2     yoffset=22    xadvance=64    page=0  chnl=15
char id=64   x=130   y=472   width=96    height=100   xoffset=2     yoffset=22    xadvance=100   page=0  chnl=15
char id=65   x=758   y=0     width=89    height=86    xoffset=-4    yoffset=24    xadvance=81    page=1  chnl=15
char id=66   x=944   y=0     width=74    height=86    xoffset=5     yoffset=24    xadvance=79    page=1  chnl=15
char id=67   x=752   y=766   width=75    height=90    xoffset=0     yoffset=22    xadvance=75    page=0  chnl=15
char id=68   x=360   y=93    width=81    height=86    xoffset=5     yoffset=24    xadvance=86    page=1  chnl=15
char id=69   x=289   y=184   width=64    height=86    xoffset=5     yoffset=24    xadvance=71    page=1  chnl=15
char id=70   x=151   y=184   width=64    height=86    xoffset=5     yoffset=24    xadvance=68    page=1  chnl=15
char id=71   x=582   y=766   width=81    height=90    xoffset=0     yoffset=22    xadvance=84    page=0  chnl=15
char id=72   x=697   y=91    width=77    height=86    xoffset=5     yoffset=24    xadvance=87    page=1  chnl=15
char id=73   x=424   y=184   width=54    height=86    xoffset=2     yoffset=24    xadvance=57    page=1  chnl=15
char id=74   x=382   y=0     width=57    height=88    xoffset=-3    yoffset=24    xadvance=58    page=1  chnl=15
char id=75   x=446   y=91    width=80    height=86    xoffset=5     yoffset=24    xadvance=80    page=1  chnl=15
char id=76   x=220   y=184   width=64    height=86    xoffset=5     yoffset=24    xadvance=66    page=1  chnl=15
char id=77   x=664   y=0     width=89    height=86    xoffset=5     yoffset=24    xadvance=99    page=1  chnl=15
char id=78   x=531   y=91    width=78    height=86    xoffset=5     yoffset=24    xadvance=88    page=1  chnl=15
char id=79   x=489   y=769   width=88    height=90    xoffset=0     yoffset=22    xadvance=88    page=0  chnl=15
char id=80   x=0     y=184   width=72    height=86    xoffset=5     yoffset=24    xadvance=76    page=1  chnl=15
char id=81   x=344   y=240   width=88    height=110   xoffset=0     yoffset=22    xadvance=88    page=0  chnl=15
char id=82   x=273   y=93    width=82    height=86    xoffset=5     yoffset=24    xadvance=81    page=1  chnl=15
char id=83   x=832   y=766   width=75    height=90    xoffset=0     yoffset=22    xadvance=74    page=0  chnl=15
char id=84   x=614   y=91    width=78    height=86    xoffset=-3    yoffset=24    xadvance=71    page=1  chnl=15
char id=85   x=0     y=0     width=76    height=88    xoffset=4     yoffset=24    xadvance=84    page=1  chnl=15
char id=86   x=0     y=93    width=87    height=86    xoffset=-4    yoffset=24    xadvance=79    page=1  chnl=15
char id=87   x=444   y=0     width=121   height=86    xoffset=-2    yoffset=24    xadvance=117   page=1  chnl=15
char id=88   x=852   y=0     width=87    height=86    xoffset=-4    yoffset=24    xadvance=79    page=1  chnl=15
char id=89   x=92    y=93    width=86    height=86    xoffset=-4    yoffset=24    xadvance=77    page=1  chnl=15
char id=90   x=939   y=91    width=73    height=86    xoffset=0     yoffset=24    xadvance=72    page=1  chnl=15
char id=91   x=49    y=359   width=44    height=109   xoffset=8     yoffset=21    xadvance=57    page=0  chnl=15
char id=92   x=946   y=354   width=66    height=105   xoffset=5     yoffset=21    xadvance=72    page=0  chnl=15
char id=93   x=0     y=359   width=44    height=109   xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=94   x=349   y=351   width=80    height=53    xoffset=5     yoffset=24    xadvance=90    page=1  chnl=15
char id=95   x=587   y=394   width=86    height=21    xoffset=-6    yoffset=107   xadvance=74    page=1  chnl=15
char id=96   x=0     y=430   width=40    height=30    xoffset=14    yoffset=15    xadvance=74    page=1  chnl=15
char id=97   x=400   y=275   width=67    height=71    xoffset=-1    yoffset=41    xadvance=69    page=1  chnl=15
char id=98   x=732   y=670   width=70    height=91    xoffset=4     yoffset=21    xadvance=73    page=0  chnl=15
char id=99   x=541   y=273   width=64    height=71    xoffset=-1    yoffset=41    xadvance=61    page=1  chnl=15
char id=100  x=580   y=670   width=71    height=91    xoffset=-1    yoffset=21    xadvance=73    page=0  chnl=15
char id=101  x=324   y=275   width=71    height=71    xoffset=-1    yoffset=41    xadvance=69    page=1  chnl=15
char id=102  x=528   y=864   width=54    height=90    xoffset=-3    yoffset=20    xadvance=44    page=0  chnl=15
char id=103  x=352   y=678   width=71    height=91    xoffset=-1    yoffset=41    xadvance=73    page=0  chnl=15
char id=104  x=711   y=861   width=67    height=89    xoffset=4     yoffset=21    xadvance=74    page=0  chnl=15
char id=105  x=918   y=859   width=30    height=89    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=106  x=292   y=240   width=47    height=111   xoffset=-8    yoffset=21    xadvance=42    page=0  chnl=15
char id=107  x=636   y=861   width=70    height=89    xoffset=4     yoffset=21    xadvance=70    page=0  chnl=15
char id=108  x=991   y=763   width=28    height=89    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=109  x=610   y=272   width=102   height=69    xoffset=4     yoffset=41    xadvance=110   page=1  chnl=15
char id=110  x=789   y=269   width=67    height=69    xoffset=4     yoffset=41    xadvance=74    page=1  chnl=15
char id=111  x=246   y=275   width=73    height=71    xoffset=-1    yoffset=41    xadvance=71    page=1  chnl=15
char id=112  x=382   y=870   width=70    height=90    xoffset=4     yoffset=41    xadvance=73    page=0  chnl=15
char id=113  x=231   y=876   width=71    height=90    xoffset=-1    yoffset=41    xadvance=73    page=0  chnl=15
char id=114  x=192   y=355   width=51    height=67    xoffset=4     yoffset=43    xadvance=52    page=1  chnl=15
char id=115  x=472   y=275   width=64    height=71    xoffset=0     yoffset=41    xadvance=62    page=1  chnl=15
char id=116  x=647   y=182   width=53    height=85    xoffset=-3    yoffset=27    xadvance=47    page=1  chnl=15
char id=117  x=717   y=269   width=67    height=69    xoffset=4     yoffset=43    xadvance=74    page=1  chnl=15
char id=118  x=113   y=358   width=74    height=67    xoffset=-3    yoffset=43    xadvance=68    page=1  chnl=15
char id=119  x=0     y=358   width=108   height=67    xoffset=-3    yoffset=43    xadvance=102   page=1  chnl=15
char id=120  x=934   y=265   width=78    height=67    xoffset=-4    yoffset=43    xadvance=70    page=1  chnl=15
char id=121  x=81    y=0     width=74    height=88    xoffset=-3    yoffset=43    xadvance=68    page=1  chnl=15
char id=122  x=953   y=952   width=64    height=67    xoffset=-1    yoffset=43    xadvance=62    page=0  chnl=15
char id=123  x=877   y=240   width=67    height=109   xoffset=2     yoffset=21    xadvance=74    page=0  chnl=15
char id=124  x=128   y=358   width=25    height=109   xoffset=16    yoffset=21    xadvance=57    page=0  chnl=15
char id=125  x=949   y=240   width=66    height=109   xoffset=6     yoffset=21    xadvance=74    page=0  chnl=15
char id=126  x=98    y=971   width=84    height=44    xoffset=3     yoffset=49    xadvance=90    page=0  chnl=15
char id=128  x=668   y=766   width=79    height=90    xoffset=-5    yoffset=22    xadvance=74    page=0  chnl=15
char id=130  x=257   y=971   width=37    height=40    xoffset=-2    yoffset=80    xadvance=35    page=0  chnl=15
char id=132  x=187   y=971   width=65    height=40    xoffset=-2    yoffset=80    xadvance=61    page=0  chnl=15
char id=133  x=779   y=343   width=100   height=30    xoffset=4     yoffset=80    xadvance=109   page=1  chnl=15
char id=134  x=705   y=182   width=59    height=82    xoffset=8     yoffset=21    xadvance=74    page=1  chnl=15
char id=135  x=769   y=182   width=59    height=82    xoffset=8     yoffset=21    xadvance=74    page=1  chnl=15
char id=137  x=69    y=781   width=181   height=90    xoffset=2     yoffset=22    xadvance=185   page=0  chnl=15
char id=138  x=762   y=0     width=75    height=116   xoffset=0     yoffset=-4    xadvance=74    page=0  chnl=15
char id=139  x=838   y=955   width=41    height=64    xoffset=6     yoffset=39    xadvance=57    page=0  chnl=15
char id=140  x=602   y=0     width=75    height=116   xoffset=0     yoffset=-4    xadvance=74    page=0  chnl=15
char id=141  x=517   y=121   width=78    height=114   xoffset=-3    yoffset=-4    xadvance=71    page=0  chnl=15
char id=142  x=678   y=121   width=73    height=114   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=143  x=600   y=121   width=73    height=114   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=145  x=574   y=349   width=37    height=40    xoffset=-3    yoffset=21    xadvance=35    page=1  chnl=15
char id=146  x=616   y=346   width=37    height=40    xoffset=1     yoffset=21    xadvance=35    page=1  chnl=15
char id=147  x=434   y=351   width=65    height=40    xoffset=-4    yoffset=21    xadvance=61    page=1  chnl=15
char id=148  x=504   y=351   width=65    height=40    xoffset=1     yoffset=21    xadvance=61    page=1  chnl=15
char id=149  x=282   y=351   width=62    height=61    xoffset=6     yoffset=40    xadvance=74    page=1  chnl=15
char id=150  x=315   y=417   width=68    height=24    xoffset=3     yoffset=60    xadvance=74    page=1  chnl=15
char id=151  x=212   y=427   width=98    height=24    xoffset=3     yoffset=60    xadvance=104   page=1  chnl=15
char id=153  x=0     y=972   width=93    height=47    xoffset=3     yoffset=24    xadvance=100   page=0  chnl=15
char id=154  x=285   y=576   width=64    height=97    xoffset=0     yoffset=15    xadvance=62    page=0  chnl=15
char id=155  x=792   y=955   width=41    height=64    xoffset=10    yoffset=39    xadvance=57    page=0  chnl=15
char id=156  x=354   y=573   width=64    height=97    xoffset=0     yoffset=15    xadvance=62    page=0  chnl=15
char id=157  x=803   y=355   width=67    height=106   xoffset=-3    yoffset=6     xadvance=48    page=0  chnl=15
char id=158  x=708   y=570   width=64    height=95    xoffset=-1    yoffset=15    xadvance=62    page=0  chnl=15
char id=159  x=777   y=570   width=64    height=95    xoffset=-1    yoffset=15    xadvance=62    page=0  chnl=15
char id=160  x=1002  y=564   width=11    height=11    xoffset=-5    yoffset=100   xadvance=36    page=0  chnl=15
char id=161  x=946   y=337   width=55    height=30    xoffset=9     yoffset=15    xadvance=74    page=1  chnl=15
char id=162  x=158   y=430   width=49    height=29    xoffset=12    yoffset=17    xadvance=74    page=1  chnl=15
char id=163  x=860   y=91    width=74    height=86    xoffset=-4    yoffset=24    xadvance=67    page=1  chnl=15
char id=164  x=861   y=265   width=68    height=68    xoffset=3     yoffset=37    xadvance=74    page=1  chnl=15
char id=165  x=158   y=358   width=94    height=108   xoffset=-4    yoffset=24    xadvance=81    page=0  chnl=15
char id=166  x=98    y=359   width=25    height=109   xoffset=16    yoffset=21    xadvance=57    page=0  chnl=15
char id=167  x=661   y=355   width=68    height=108   xoffset=3     yoffset=22    xadvance=74    page=0  chnl=15
char id=168  x=388   y=409   width=52    height=24    xoffset=11    yoffset=21    xadvance=74    page=1  chnl=15
char id=169  x=406   y=468   width=98    height=98    xoffset=1     yoffset=22    xadvance=100   page=0  chnl=15
char id=170  x=691   y=240   width=75    height=110   xoffset=0     yoffset=22    xadvance=74    page=0  chnl=15
char id=171  x=714   y=955   width=73    height=64    xoffset=6     yoffset=39    xadvance=88    page=0  chnl=15
char id=172  x=445   y=965   width=77    height=50    xoffset=6     yoffset=58    xadvance=90    page=0  chnl=15
char id=173  x=445   y=396   width=49    height=24    xoffset=1     yoffset=59    xadvance=50    page=1  chnl=15
char id=174  x=303   y=470   width=98    height=98    xoffset=1     yoffset=22    xadvance=100   page=0  chnl=15
char id=175  x=433   y=355   width=73    height=108   xoffset=0     yoffset=2     xadvance=72    page=0  chnl=15
char id=176  x=307   y=965   width=53    height=52    xoffset=4     yoffset=22    xadvance=61    page=0  chnl=15
char id=177  x=564   y=182   width=78    height=85    xoffset=6     yoffset=25    xadvance=90    page=1  chnl=15
char id=178  x=691   y=346   width=39    height=33    xoffset=18    yoffset=99    xadvance=74    page=1  chnl=15
char id=179  x=587   y=861   width=44    height=90    xoffset=-4    yoffset=20    xadvance=37    page=0  chnl=15
char id=180  x=45    y=430   width=40    height=30    xoffset=20    yoffset=15    xadvance=74    page=1  chnl=15
char id=181  x=309   y=0     width=68    height=88    xoffset=4     yoffset=43    xadvance=75    page=1  chnl=15
char id=182  x=58    y=473   width=67    height=104   xoffset=2     yoffset=24    xadvance=74    page=0  chnl=15
char id=183  x=124   y=430   width=29    height=30    xoffset=4     yoffset=56    xadvance=38    page=1  chnl=15
char id=184  x=735   y=343   width=39    height=33    xoffset=17    yoffset=99    xadvance=74    page=1  chnl=15
char id=185  x=108   y=684   width=78    height=91    xoffset=-1    yoffset=41    xadvance=69    page=0  chnl=15
char id=186  x=0     y=781   width=64    height=91    xoffset=0     yoffset=41    xadvance=62    page=0  chnl=15
char id=187  x=636   y=955   width=73    height=64    xoffset=10    yoffset=39    xadvance=88    page=0  chnl=15
char id=188  x=457   y=869   width=66    height=90    xoffset=5     yoffset=20    xadvance=66    page=0  chnl=15
char id=189  x=884   y=338   width=57    height=30    xoffset=12    yoffset=15    xadvance=74    page=1  chnl=15
char id=190  x=852   y=861   width=61    height=89    xoffset=4     yoffset=21    xadvance=54    page=0  chnl=15
char id=191  x=783   y=861   width=64    height=89    xoffset=-1    yoffset=21    xadvance=62    page=0  chnl=15
char id=192  x=91    y=121   width=82    height=114   xoffset=5     yoffset=-4    xadvance=81    page=0  chnl=15
char id=193  x=921   y=0     width=89    height=114   xoffset=-4    yoffset=-4    xadvance=81    page=0  chnl=15
char id=194  x=104   y=240   width=89    height=113   xoffset=-4    yoffset=-3    xadvance=81    page=0  chnl=15
char id=195  x=198   y=240   width=89    height=112   xoffset=-4    yoffset=-2    xadvance=81    page=0  chnl=15
char id=196  x=257   y=357   width=89    height=108   xoffset=-4    yoffset=2     xadvance=81    page=0  chnl=15
char id=197  x=894   y=121   width=64    height=114   xoffset=5     yoffset=-4    xadvance=66    page=0  chnl=15
char id=198  x=522   y=0     width=75    height=116   xoffset=0     yoffset=-4    xadvance=75    page=0  chnl=15
char id=199  x=611   y=240   width=75    height=110   xoffset=0     yoffset=22    xadvance=75    page=0  chnl=15
char id=200  x=682   y=0     width=75    height=116   xoffset=0     yoffset=-4    xadvance=75    page=0  chnl=15
char id=201  x=756   y=121   width=64    height=114   xoffset=5     yoffset=-4    xadvance=71    page=0  chnl=15
char id=202  x=587   y=355   width=69    height=108   xoffset=5     yoffset=24    xadvance=71    page=0  chnl=15
char id=203  x=734   y=355   width=64    height=108   xoffset=5     yoffset=2     xadvance=71    page=0  chnl=15
char id=204  x=825   y=121   width=64    height=114   xoffset=5     yoffset=-4    xadvance=71    page=0  chnl=15
char id=205  x=0     y=240   width=54    height=114   xoffset=2     yoffset=-4    xadvance=57    page=0  chnl=15
char id=206  x=963   y=119   width=55    height=114   xoffset=1     yoffset=-4    xadvance=57    page=0  chnl=15
char id=207  x=265   y=121   width=81    height=114   xoffset=5     yoffset=-4    xadvance=86    page=0  chnl=15
char id=208  x=570   y=0     width=89    height=86    xoffset=-3    yoffset=24    xadvance=86    page=1  chnl=15
char id=209  x=434   y=121   width=78    height=114   xoffset=5     yoffset=-4    xadvance=88    page=0  chnl=15
char id=210  x=351   y=121   width=78    height=114   xoffset=5     yoffset=-4    xadvance=88    page=0  chnl=15
char id=211  x=186   y=0     width=88    height=116   xoffset=0     yoffset=-4    xadvance=88    page=0  chnl=15
char id=212  x=0     y=0     width=88    height=116   xoffset=0     yoffset=-4    xadvance=88    page=0  chnl=15
char id=213  x=93    y=0     width=88    height=116   xoffset=0     yoffset=-4    xadvance=88    page=0  chnl=15
char id=214  x=437   y=240   width=88    height=110   xoffset=0     yoffset=2     xadvance=88    page=0  chnl=15
char id=215  x=166   y=275   width=75    height=75    xoffset=8     yoffset=34    xadvance=90    page=1  chnl=15
char id=216  x=178   y=121   width=82    height=114   xoffset=5     yoffset=-4    xadvance=81    page=0  chnl=15
char id=217  x=441   y=0     width=76    height=116   xoffset=4     yoffset=-4    xadvance=84    page=0  chnl=15
char id=218  x=360   y=0     width=76    height=116   xoffset=4     yoffset=-4    xadvance=84    page=0  chnl=15
char id=219  x=279   y=0     width=76    height=116   xoffset=4     yoffset=-4    xadvance=84    page=0  chnl=15
char id=220  x=530   y=240   width=76    height=110   xoffset=4     yoffset=2     xadvance=84    page=0  chnl=15
char id=221  x=0     y=121   width=86    height=114   xoffset=-4    yoffset=-4    xadvance=77    page=0  chnl=15
char id=222  x=351   y=355   width=77    height=108   xoffset=-3    yoffset=24    xadvance=71    page=0  chnl=15
char id=223  x=504   y=671   width=71    height=91    xoffset=4     yoffset=20    xadvance=74    page=0  chnl=15
char id=224  x=967   y=464   width=51    height=95    xoffset=4     yoffset=15    xadvance=52    page=0  chnl=15
char id=225  x=895   y=465   width=67    height=97    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=226  x=72    y=582   width=67    height=97    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=227  x=492   y=571   width=67    height=95    xoffset=-1    yoffset=17    xadvance=69    page=0  chnl=15
char id=228  x=879   y=668   width=67    height=91    xoffset=-1    yoffset=21    xadvance=69    page=0  chnl=15
char id=229  x=59    y=240   width=40    height=114   xoffset=1     yoffset=-4    xadvance=36    page=0  chnl=15
char id=230  x=216   y=577   width=64    height=97    xoffset=-1    yoffset=15    xadvance=61    page=0  chnl=15
char id=231  x=951   y=667   width=64    height=91    xoffset=-1    yoffset=41    xadvance=61    page=0  chnl=15
char id=232  x=423   y=571   width=64    height=97    xoffset=-1    yoffset=15    xadvance=61    page=0  chnl=15
char id=233  x=743   y=468   width=71    height=97    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=234  x=656   y=670   width=71    height=91    xoffset=-1    yoffset=41    xadvance=69    page=0  chnl=15
char id=235  x=428   y=673   width=71    height=91    xoffset=-1    yoffset=21    xadvance=69    page=0  chnl=15
char id=236  x=819   y=466   width=71    height=97    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=237  x=957   y=567   width=40    height=95    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=238  x=906   y=567   width=46    height=95    xoffset=-5    yoffset=15    xadvance=36    page=0  chnl=15
char id=239  x=0     y=685   width=103   height=91    xoffset=-1    yoffset=21    xadvance=92    page=0  chnl=15
char id=240  x=191   y=679   width=78    height=91    xoffset=-1    yoffset=21    xadvance=73    page=0  chnl=15
char id=241  x=564   y=570   width=67    height=95    xoffset=4     yoffset=15    xadvance=74    page=0  chnl=15
char id=242  x=636   y=570   width=67    height=95    xoffset=4     yoffset=15    xadvance=74    page=0  chnl=15
char id=243  x=587   y=468   width=73    height=97    xoffset=-1    yoffset=15    xadvance=71    page=0  chnl=15
char id=244  x=665   y=468   width=73    height=97    xoffset=-1    yoffset=15    xadvance=71    page=0  chnl=15
char id=245  x=509   y=468   width=73    height=97    xoffset=-1    yoffset=15    xadvance=71    page=0  chnl=15
char id=246  x=274   y=679   width=73    height=91    xoffset=-1    yoffset=21    xadvance=71    page=0  chnl=15
char id=247  x=833   y=182   width=78    height=78    xoffset=6     yoffset=33    xadvance=90    page=1  chnl=15
char id=248  x=846   y=568   width=55    height=95    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=249  x=231   y=471   width=67    height=100   xoffset=4     yoffset=12    xadvance=74    page=0  chnl=15
char id=250  x=144   y=577   width=67    height=97    xoffset=4     yoffset=15    xadvance=74    page=0  chnl=15
char id=251  x=0     y=583   width=67    height=97    xoffset=4     yoffset=15    xadvance=74    page=0  chnl=15
char id=252  x=807   y=670   width=67    height=91    xoffset=4     yoffset=21    xadvance=74    page=0  chnl=15
char id=253  x=842   y=0     width=74    height=116   xoffset=-3    yoffset=15    xadvance=68    page=0  chnl=15
char id=254  x=0     y=473   width=53    height=105   xoffset=-3    yoffset=27    xadvance=47    page=0  chnl=15
char id=255  x=553   y=396   width=29    height=24    xoffset=23    yoffset=21    xadvance=74    page=1  chnl=15
