info face="MS Reference Sans Serif" size=128 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=128 base=105 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bold_0.png"
page id=1 file="Bold_1.png"
chars count=218
char id=32   x=1001  y=234   width=11    height=11    xoffset=-5    yoffset=100   xadvance=36    page=0  chnl=15
char id=33   x=242   y=182   width=31    height=86    xoffset=6     yoffset=24    xadvance=42    page=1  chnl=15
char id=34   x=0     y=414   width=55    height=40    xoffset=3     yoffset=20    xadvance=61    page=1  chnl=15
char id=35   x=919   y=0     width=85    height=86    xoffset=3     yoffset=24    xadvance=90    page=1  chnl=15
char id=36   x=0     y=355   width=71    height=108   xoffset=2     yoffset=20    xadvance=74    page=0  chnl=15
char id=37   x=474   y=664   width=128   height=90    xoffset=2     yoffset=22    xadvance=132   page=0  chnl=15
char id=38   x=607   y=656   width=96    height=90    xoffset=1     yoffset=22    xadvance=90    page=0  chnl=15
char id=39   x=984   y=258   width=28    height=40    xoffset=3     yoffset=20    xadvance=35    page=1  chnl=15
char id=40   x=368   y=240   width=48    height=110   xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=41   x=315   y=240   width=48    height=110   xoffset=4     yoffset=21    xadvance=57    page=0  chnl=15
char id=42   x=0     y=957   width=63    height=62    xoffset=5     yoffset=21    xadvance=74    page=0  chnl=15
char id=43   x=768   y=182   width=78    height=78    xoffset=6     yoffset=33    xadvance=90    page=1  chnl=15
char id=44   x=540   y=343   width=40    height=49    xoffset=-3    yoffset=80    xadvance=38    page=1  chnl=15
char id=45   x=858   y=382   width=49    height=24    xoffset=1     yoffset=59    xadvance=50    page=1  chnl=15
char id=46   x=477   y=401   width=29    height=30    xoffset=4     yoffset=80    xadvance=38    page=1  chnl=15
char id=47   x=277   y=355   width=66    height=105   xoffset=1     yoffset=21    xadvance=72    page=0  chnl=15
char id=48   x=239   y=766   width=72    height=90    xoffset=1     yoffset=22    xadvance=74    page=0  chnl=15
char id=49   x=956   y=91    width=61    height=86    xoffset=8     yoffset=24    xadvance=74    page=1  chnl=15
char id=50   x=201   y=861   width=70    height=88    xoffset=4     yoffset=22    xadvance=74    page=0  chnl=15
char id=51   x=546   y=759   width=70    height=90    xoffset=2     yoffset=22    xadvance=74    page=0  chnl=15
char id=52   x=421   y=91    width=76    height=86    xoffset=-1    yoffset=24    xadvance=74    page=1  chnl=15
char id=53   x=276   y=861   width=69    height=88    xoffset=3     yoffset=24    xadvance=74    page=0  chnl=15
char id=54   x=316   y=764   width=72    height=90    xoffset=2     yoffset=22    xadvance=74    page=0  chnl=15
char id=55   x=813   y=91    width=69    height=86    xoffset=3     yoffset=24    xadvance=74    page=1  chnl=15
char id=56   x=160   y=766   width=74    height=90    xoffset=0     yoffset=22    xadvance=74    page=0  chnl=15
char id=57   x=393   y=764   width=72    height=90    xoffset=0     yoffset=22    xadvance=74    page=0  chnl=15
char id=58   x=895   y=936   width=29    height=67    xoffset=6     yoffset=43    xadvance=42    page=0  chnl=15
char id=59   x=197   y=182   width=40    height=86    xoffset=-2    yoffset=43    xadvance=42    page=1  chnl=15
char id=60   x=602   y=182   width=78    height=78    xoffset=5     yoffset=32    xadvance=90    page=1  chnl=15
char id=61   x=378   y=348   width=75    height=51    xoffset=8     yoffset=46    xadvance=90    page=1  chnl=15
char id=62   x=685   y=182   width=78    height=78    xoffset=7     yoffset=32    xadvance=90    page=1  chnl=15
char id=63   x=497   y=859   width=61    height=88    xoffset=2     yoffset=22    xadvance=64    page=0  chnl=15
char id=64   x=561   y=353   width=96    height=100   xoffset=2     yoffset=22    xadvance=100   page=0  chnl=15
char id=65   x=456   y=0     width=89    height=86    xoffset=-4    yoffset=24    xadvance=81    page=1  chnl=15
char id=66   x=502   y=91    width=74    height=86    xoffset=5     yoffset=24    xadvance=79    page=1  chnl=15
char id=67   x=0     y=769   width=75    height=90    xoffset=0     yoffset=22    xadvance=75    page=0  chnl=15
char id=68   x=87    y=91    width=81    height=86    xoffset=5     yoffset=24    xadvance=86    page=1  chnl=15
char id=69   x=887   y=91    width=64    height=86    xoffset=5     yoffset=24    xadvance=71    page=1  chnl=15
char id=70   x=0     y=182   width=64    height=86    xoffset=5     yoffset=24    xadvance=68    page=1  chnl=15
char id=71   x=801   y=654   width=81    height=90    xoffset=0     yoffset=22    xadvance=84    page=0  chnl=15
char id=72   x=339   y=91    width=77    height=86    xoffset=5     yoffset=24    xadvance=87    page=1  chnl=15
char id=73   x=138   y=182   width=54    height=86    xoffset=2     yoffset=24    xadvance=57    page=1  chnl=15
char id=74   x=629   y=846   width=57    height=88    xoffset=-3    yoffset=24    xadvance=58    page=0  chnl=15
char id=75   x=939   y=837   width=80    height=86    xoffset=5     yoffset=24    xadvance=80    page=0  chnl=15
char id=76   x=69    y=182   width=64    height=86    xoffset=5     yoffset=24    xadvance=66    page=1  chnl=15
char id=77   x=550   y=0     width=89    height=86    xoffset=5     yoffset=24    xadvance=99    page=1  chnl=15
char id=78   x=256   y=91    width=78    height=86    xoffset=5     yoffset=24    xadvance=88    page=1  chnl=15
char id=79   x=708   y=656   width=88    height=90    xoffset=0     yoffset=22    xadvance=88    page=0  chnl=15
char id=80   x=736   y=91    width=72    height=86    xoffset=5     yoffset=24    xadvance=76    page=1  chnl=15
char id=81   x=912   y=119   width=88    height=110   xoffset=0     yoffset=22    xadvance=88    page=0  chnl=15
char id=82   x=0     y=91    width=82    height=86    xoffset=5     yoffset=24    xadvance=81    page=1  chnl=15
char id=83   x=80    y=767   width=75    height=90    xoffset=0     yoffset=22    xadvance=74    page=0  chnl=15
char id=84   x=173   y=91    width=78    height=86    xoffset=-3    yoffset=24    xadvance=71    page=1  chnl=15
char id=85   x=911   y=744   width=76    height=88    xoffset=4     yoffset=24    xadvance=84    page=0  chnl=15
char id=86   x=736   y=0     width=87    height=86    xoffset=-4    yoffset=24    xadvance=79    page=1  chnl=15
char id=87   x=691   y=846   width=121   height=86    xoffset=-2    yoffset=24    xadvance=117   page=0  chnl=15
char id=88   x=644   y=0     width=87    height=86    xoffset=-4    yoffset=24    xadvance=79    page=1  chnl=15
char id=89   x=828   y=0     width=86    height=86    xoffset=-4    yoffset=24    xadvance=77    page=1  chnl=15
char id=90   x=581   y=91    width=73    height=86    xoffset=0     yoffset=24    xadvance=72    page=1  chnl=15
char id=91   x=658   y=237   width=44    height=109   xoffset=8     yoffset=21    xadvance=57    page=0  chnl=15
char id=92   x=348   y=355   width=66    height=105   xoffset=5     yoffset=21    xadvance=72    page=0  chnl=15
char id=93   x=707   y=235   width=44    height=109   xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=94   x=235   y=349   width=80    height=53    xoffset=5     yoffset=24    xadvance=90    page=1  chnl=15
char id=95   x=912   y=376   width=86    height=21    xoffset=-6    yoffset=107   xadvance=74    page=1  chnl=15
char id=96   x=398   y=404   width=40    height=30    xoffset=14    yoffset=15    xadvance=74    page=1  chnl=15
char id=97   x=189   y=273   width=67    height=71    xoffset=-1    yoffset=41    xadvance=69    page=1  chnl=15
char id=98   x=0     y=673   width=70    height=91    xoffset=4     yoffset=21    xadvance=73    page=0  chnl=15
char id=99   x=261   y=273   width=64    height=71    xoffset=-1    yoffset=41    xadvance=61    page=1  chnl=15
char id=100  x=885   y=553   width=71    height=91    xoffset=-1    yoffset=21    xadvance=73    page=0  chnl=15
char id=101  x=113   y=273   width=71    height=71    xoffset=-1    yoffset=41    xadvance=69    page=1  chnl=15
char id=102  x=961   y=553   width=54    height=90    xoffset=-3    yoffset=20    xadvance=44    page=0  chnl=15
char id=103  x=733   y=558   width=71    height=91    xoffset=-1    yoffset=41    xadvance=73    page=0  chnl=15
char id=104  x=771   y=751   width=67    height=89    xoffset=4     yoffset=21    xadvance=74    page=0  chnl=15
char id=105  x=843   y=749   width=30    height=89    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=106  x=767   y=119   width=47    height=111   xoffset=-8    yoffset=21    xadvance=42    page=0  chnl=15
char id=107  x=696   y=751   width=70    height=89    xoffset=4     yoffset=21    xadvance=70    page=0  chnl=15
char id=108  x=878   y=749   width=28    height=89    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=109  x=399   y=272   width=102   height=69    xoffset=4     yoffset=41    xadvance=110   page=1  chnl=15
char id=110  x=506   y=269   width=67    height=69    xoffset=4     yoffset=41    xadvance=74    page=1  chnl=15
char id=111  x=931   y=182   width=73    height=71    xoffset=-1    yoffset=41    xadvance=71    page=1  chnl=15
char id=112  x=621   y=751   width=70    height=90    xoffset=4     yoffset=41    xadvance=73    page=0  chnl=15
char id=113  x=470   y=764   width=71    height=90    xoffset=-1    yoffset=41    xadvance=73    page=0  chnl=15
char id=114  x=755   y=937   width=51    height=67    xoffset=4     yoffset=43    xadvance=52    page=0  chnl=15
char id=115  x=330   y=272   width=64    height=71    xoffset=0     yoffset=41    xadvance=62    page=1  chnl=15
char id=116  x=397   y=182   width=53    height=85    xoffset=-3    yoffset=27    xadvance=47    page=1  chnl=15
char id=117  x=578   y=265   width=67    height=69    xoffset=4     yoffset=43    xadvance=74    page=1  chnl=15
char id=118  x=723   y=265   width=74    height=67    xoffset=-3    yoffset=43    xadvance=68    page=1  chnl=15
char id=119  x=350   y=952   width=108   height=67    xoffset=-3    yoffset=43    xadvance=102   page=0  chnl=15
char id=120  x=463   y=952   width=78    height=67    xoffset=-4    yoffset=43    xadvance=70    page=0  chnl=15
char id=121  x=122   y=862   width=74    height=88    xoffset=-3    yoffset=43    xadvance=68    page=0  chnl=15
char id=122  x=802   y=265   width=64    height=67    xoffset=-1    yoffset=43    xadvance=62    page=1  chnl=15
char id=123  x=515   y=239   width=67    height=109   xoffset=2     yoffset=21    xadvance=74    page=0  chnl=15
char id=124  x=786   y=235   width=25    height=109   xoffset=16    yoffset=21    xadvance=57    page=0  chnl=15
char id=125  x=587   y=239   width=66    height=109   xoffset=6     yoffset=21    xadvance=74    page=0  chnl=15
char id=126  x=683   y=338   width=84    height=44    xoffset=3     yoffset=49    xadvance=90    page=1  chnl=15
char id=128  x=887   y=649   width=79    height=90    xoffset=-5    yoffset=22    xadvance=74    page=0  chnl=15
char id=130  x=60    y=412   width=37    height=40    xoffset=-2    yoffset=80    xadvance=35    page=1  chnl=15
char id=131  x=930   y=347   width=77    height=98    xoffset=-1    yoffset=22    xadvance=74    page=0  chnl=15
char id=132  x=772   y=337   width=65    height=40    xoffset=-2    yoffset=80    xadvance=61    page=1  chnl=15
char id=133  x=188   y=412   width=100   height=30    xoffset=4     yoffset=80    xadvance=109   page=1  chnl=15
char id=134  x=691   y=937   width=59    height=82    xoffset=8     yoffset=21    xadvance=74    page=0  chnl=15
char id=135  x=455   y=182   width=59    height=82    xoffset=8     yoffset=21    xadvance=74    page=1  chnl=15
char id=136  x=293   y=407   width=55    height=30    xoffset=9     yoffset=15    xadvance=74    page=1  chnl=15
char id=137  x=288   y=669   width=181   height=90    xoffset=2     yoffset=22    xadvance=185   page=0  chnl=15
char id=138  x=522   y=0     width=75    height=116   xoffset=0     yoffset=-4    xadvance=74    page=0  chnl=15
char id=139  x=871   y=262   width=41    height=64    xoffset=6     yoffset=39    xadvance=57    page=1  chnl=15
char id=140  x=122   y=0     width=116   height=86    xoffset=0     yoffset=24    xadvance=118   page=1  chnl=15
char id=142  x=0     y=121   width=73    height=114   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=145  x=982   y=328   width=37    height=40    xoffset=-3    yoffset=21    xadvance=35    page=1  chnl=15
char id=146  x=102   y=412   width=37    height=40    xoffset=1     yoffset=21    xadvance=35    page=1  chnl=15
char id=147  x=912   y=331   width=65    height=40    xoffset=-4    yoffset=21    xadvance=61    page=1  chnl=15
char id=148  x=842   y=337   width=65    height=40    xoffset=1     yoffset=21    xadvance=61    page=1  chnl=15
char id=149  x=917   y=262   width=62    height=61    xoffset=6     yoffset=40    xadvance=74    page=1  chnl=15
char id=150  x=674   y=391   width=68    height=24    xoffset=3     yoffset=60    xadvance=74    page=1  chnl=15
char id=151  x=571   y=397   width=98    height=24    xoffset=3     yoffset=60    xadvance=104   page=1  chnl=15
char id=152  x=511   y=401   width=55    height=27    xoffset=9     yoffset=18    xadvance=74    page=1  chnl=15
char id=153  x=585   y=339   width=93    height=47    xoffset=3     yoffset=24    xadvance=100   page=1  chnl=15
char id=154  x=0     y=571   width=64    height=97    xoffset=0     yoffset=15    xadvance=62    page=0  chnl=15
char id=155  x=278   y=954   width=41    height=64    xoffset=10    yoffset=39    xadvance=57    page=0  chnl=15
char id=156  x=563   y=947   width=113   height=71    xoffset=-1    yoffset=41    xadvance=111   page=0  chnl=15
char id=158  x=69    y=571   width=64    height=95    xoffset=-1    yoffset=15    xadvance=62    page=0  chnl=15
char id=159  x=910   y=234   width=86    height=108   xoffset=-4    yoffset=2     xadvance=77    page=0  chnl=15
char id=160  x=1005  y=119   width=11    height=11    xoffset=-5    yoffset=100   xadvance=36    page=0  chnl=15
char id=161  x=278   y=182   width=31    height=86    xoffset=6     yoffset=24    xadvance=42    page=1  chnl=15
char id=162  x=491   y=353   width=65    height=104   xoffset=5     yoffset=25    xadvance=74    page=0  chnl=15
char id=163  x=350   y=859   width=69    height=88    xoffset=3     yoffset=22    xadvance=74    page=0  chnl=15
char id=164  x=650   y=265   width=68    height=68    xoffset=3     yoffset=37    xadvance=74    page=1  chnl=15
char id=165  x=939   y=928   width=79    height=86    xoffset=-2    yoffset=24    xadvance=74    page=0  chnl=15
char id=166  x=756   y=235   width=25    height=109   xoffset=16    yoffset=21    xadvance=57    page=0  chnl=15
char id=167  x=76    y=355   width=68    height=108   xoffset=3     yoffset=22    xadvance=74    page=0  chnl=15
char id=168  x=747   y=387   width=52    height=24    xoffset=11    yoffset=21    xadvance=74    page=1  chnl=15
char id=169  x=827   y=348   width=98    height=98    xoffset=1     yoffset=22    xadvance=100   page=0  chnl=15
char id=170  x=120   y=349   width=54    height=58    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=171  x=200   y=955   width=73    height=64    xoffset=6     yoffset=39    xadvance=88    page=0  chnl=15
char id=172  x=458   y=346   width=77    height=50    xoffset=6     yoffset=58    xadvance=90    page=1  chnl=15
char id=173  x=804   y=382   width=49    height=24    xoffset=1     yoffset=59    xadvance=50    page=1  chnl=15
char id=174  x=0     y=468   width=98    height=98    xoffset=1     yoffset=22    xadvance=100   page=0  chnl=15
char id=175  x=0     y=459   width=86    height=21    xoffset=-6    yoffset=7     xadvance=74    page=1  chnl=15
char id=176  x=320   y=349   width=53    height=52    xoffset=4     yoffset=22    xadvance=61    page=1  chnl=15
char id=177  x=314   y=182   width=78    height=85    xoffset=6     yoffset=25    xadvance=90    page=1  chnl=15
char id=178  x=179   y=349   width=51    height=58    xoffset=7     yoffset=22    xadvance=62    page=1  chnl=15
char id=179  x=0     y=349   width=50    height=60    xoffset=6     yoffset=22    xadvance=62    page=1  chnl=15
char id=180  x=353   y=406   width=40    height=30    xoffset=20    yoffset=15    xadvance=74    page=1  chnl=15
char id=181  x=424   y=859   width=68    height=88    xoffset=4     yoffset=43    xadvance=75    page=0  chnl=15
char id=182  x=419   y=355   width=67    height=104   xoffset=2     yoffset=24    xadvance=74    page=0  chnl=15
char id=183  x=443   y=404   width=29    height=30    xoffset=4     yoffset=56    xadvance=38    page=1  chnl=15
char id=184  x=144   y=412   width=39    height=33    xoffset=17    yoffset=99    xadvance=74    page=1  chnl=15
char id=185  x=68    y=957   width=46    height=56    xoffset=10    yoffset=24    xadvance=62    page=0  chnl=15
char id=186  x=55    y=349   width=60    height=58    xoffset=1     yoffset=22    xadvance=62    page=1  chnl=15
char id=187  x=122   y=955   width=73    height=64    xoffset=10    yoffset=39    xadvance=88    page=0  chnl=15
char id=188  x=243   y=0     width=114   height=86    xoffset=5     yoffset=24    xadvance=123   page=1  chnl=15
char id=189  x=0     y=0     width=117   height=86    xoffset=4     yoffset=24    xadvance=123   page=1  chnl=15
char id=190  x=0     y=864   width=117   height=88    xoffset=4     yoffset=22    xadvance=123   page=0  chnl=15
char id=191  x=563   y=854   width=61    height=88    xoffset=1     yoffset=24    xadvance=64    page=0  chnl=15
char id=192  x=775   y=0     width=89    height=114   xoffset=-4    yoffset=-4    xadvance=81    page=0  chnl=15
char id=193  x=681   y=0     width=89    height=114   xoffset=-4    yoffset=-4    xadvance=81    page=0  chnl=15
char id=194  x=403   y=121   width=89    height=113   xoffset=-4    yoffset=-3    xadvance=81    page=0  chnl=15
char id=195  x=590   y=121   width=89    height=111   xoffset=-4    yoffset=-1    xadvance=81    page=0  chnl=15
char id=196  x=816   y=235   width=89    height=108   xoffset=-4    yoffset=2     xadvance=81    page=0  chnl=15
char id=197  x=421   y=239   width=89    height=109   xoffset=-4    yoffset=1     xadvance=81    page=0  chnl=15
char id=198  x=817   y=845   width=117   height=86    xoffset=-5    yoffset=24    xadvance=114   page=0  chnl=15
char id=199  x=81    y=240   width=75    height=110   xoffset=0     yoffset=22    xadvance=75    page=0  chnl=15
char id=200  x=147   y=121   width=64    height=114   xoffset=5     yoffset=-4    xadvance=71    page=0  chnl=15
char id=201  x=78    y=121   width=64    height=114   xoffset=5     yoffset=-4    xadvance=71    page=0  chnl=15
char id=202  x=216   y=121   width=64    height=114   xoffset=5     yoffset=-4    xadvance=71    page=0  chnl=15
char id=203  x=149   y=355   width=64    height=108   xoffset=5     yoffset=2     xadvance=71    page=0  chnl=15
char id=204  x=285   y=121   width=54    height=114   xoffset=2     yoffset=-4    xadvance=57    page=0  chnl=15
char id=205  x=344   y=121   width=54    height=114   xoffset=2     yoffset=-4    xadvance=57    page=0  chnl=15
char id=206  x=960   y=0     width=55    height=114   xoffset=1     yoffset=-4    xadvance=57    page=0  chnl=15
char id=207  x=218   y=355   width=54    height=108   xoffset=2     yoffset=2     xadvance=57    page=0  chnl=15
char id=208  x=362   y=0     width=89    height=86    xoffset=-3    yoffset=24    xadvance=86    page=1  chnl=15
char id=209  x=684   y=119   width=78    height=111   xoffset=5     yoffset=-1    xadvance=88    page=0  chnl=15
char id=210  x=186   y=0     width=88    height=116   xoffset=0     yoffset=-4    xadvance=88    page=0  chnl=15
char id=211  x=93    y=0     width=88    height=116   xoffset=0     yoffset=-4    xadvance=88    page=0  chnl=15
char id=212  x=0     y=0     width=88    height=116   xoffset=0     yoffset=-4    xadvance=88    page=0  chnl=15
char id=213  x=497   y=121   width=88    height=113   xoffset=0     yoffset=-1    xadvance=88    page=0  chnl=15
char id=214  x=819   y=119   width=88    height=110   xoffset=0     yoffset=2     xadvance=88    page=0  chnl=15
char id=215  x=851   y=182   width=75    height=75    xoffset=8     yoffset=34    xadvance=90    page=1  chnl=15
char id=216  x=662   y=351   width=88    height=100   xoffset=0     yoffset=18    xadvance=88    page=0  chnl=15
char id=217  x=441   y=0     width=76    height=116   xoffset=4     yoffset=-4    xadvance=84    page=0  chnl=15
char id=218  x=360   y=0     width=76    height=116   xoffset=4     yoffset=-4    xadvance=84    page=0  chnl=15
char id=219  x=279   y=0     width=76    height=116   xoffset=4     yoffset=-4    xadvance=84    page=0  chnl=15
char id=220  x=0     y=240   width=76    height=110   xoffset=4     yoffset=2     xadvance=84    page=0  chnl=15
char id=221  x=869   y=0     width=86    height=114   xoffset=-4    yoffset=-4    xadvance=77    page=0  chnl=15
char id=222  x=659   y=91    width=72    height=86    xoffset=5     yoffset=24    xadvance=76    page=1  chnl=15
char id=223  x=657   y=560   width=71    height=91    xoffset=4     yoffset=20    xadvance=74    page=0  chnl=15
char id=224  x=565   y=458   width=67    height=97    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=225  x=637   y=458   width=67    height=97    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=226  x=853   y=451   width=67    height=97    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=227  x=357   y=567   width=67    height=94    xoffset=-1    yoffset=18    xadvance=69    page=0  chnl=15
char id=228  x=147   y=670   width=67    height=91    xoffset=-1    yoffset=21    xadvance=69    page=0  chnl=15
char id=229  x=755   y=349   width=67    height=100   xoffset=-1    yoffset=12    xadvance=69    page=0  chnl=15
char id=230  x=0     y=273   width=108   height=71    xoffset=-1    yoffset=41    xadvance=106   page=1  chnl=15
char id=231  x=219   y=670   width=64    height=91    xoffset=-1    yoffset=41    xadvance=61    page=0  chnl=15
char id=232  x=489   y=464   width=71    height=97    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=233  x=413   y=465   width=71    height=97    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=234  x=337   y=465   width=71    height=97    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=235  x=809   y=556   width=71    height=91    xoffset=-1    yoffset=21    xadvance=69    page=0  chnl=15
char id=236  x=234   y=570   width=40    height=95    xoffset=-4    yoffset=15    xadvance=36    page=0  chnl=15
char id=237  x=189   y=570   width=40    height=95    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=238  x=138   y=570   width=46    height=95    xoffset=-5    yoffset=15    xadvance=36    page=0  chnl=15
char id=239  x=971   y=648   width=48    height=89    xoffset=-6    yoffset=21    xadvance=36    page=0  chnl=15
char id=240  x=429   y=567   width=73    height=92    xoffset=-1    yoffset=20    xadvance=71    page=0  chnl=15
char id=241  x=507   y=566   width=67    height=92    xoffset=4     yoffset=18    xadvance=74    page=0  chnl=15
char id=242  x=259   y=468   width=73    height=97    xoffset=-1    yoffset=15    xadvance=71    page=0  chnl=15
char id=243  x=181   y=468   width=73    height=97    xoffset=-1    yoffset=15    xadvance=71    page=0  chnl=15
char id=244  x=103   y=468   width=73    height=97    xoffset=-1    yoffset=15    xadvance=71    page=0  chnl=15
char id=245  x=279   y=570   width=73    height=94    xoffset=-1    yoffset=18    xadvance=71    page=0  chnl=15
char id=246  x=579   y=560   width=73    height=91    xoffset=-1    yoffset=21    xadvance=71    page=0  chnl=15
char id=247  x=519   y=182   width=78    height=78    xoffset=6     yoffset=33    xadvance=90    page=1  chnl=15
char id=248  x=817   y=936   width=73    height=83    xoffset=-1    yoffset=36    xadvance=71    page=0  chnl=15
char id=249  x=925   y=451   width=67    height=97    xoffset=4     yoffset=15    xadvance=74    page=0  chnl=15
char id=250  x=781   y=454   width=67    height=97    xoffset=4     yoffset=15    xadvance=74    page=0  chnl=15
char id=251  x=709   y=456   width=67    height=97    xoffset=4     yoffset=15    xadvance=74    page=0  chnl=15
char id=252  x=75    y=671   width=67    height=91    xoffset=4     yoffset=21    xadvance=74    page=0  chnl=15
char id=253  x=602   y=0     width=74    height=116   xoffset=-3    yoffset=15    xadvance=68    page=0  chnl=15
char id=254  x=240   y=240   width=70    height=110   xoffset=4     yoffset=21    xadvance=73    page=0  chnl=15
char id=255  x=161   y=240   width=74    height=110   xoffset=-3    yoffset=21    xadvance=68    page=0  chnl=15
