info face="Meiryo" size=128 bold=0 italic=0 charset="EASTEUROPE" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=128 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Normal_p_0.png"
chars count=218
char id=32   x=855   y=879   width=11    height=11    xoffset=-5    yoffset=85    xadvance=29    page=0  chnl=15
char id=33   x=702   y=704   width=18    height=73    xoffset=7     yoffset=22    xadvance=32    page=0  chnl=15
char id=34   x=664   y=846   width=34    height=34    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=35   x=423   y=632   width=64    height=73    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36   x=704   y=203   width=51    height=90    xoffset=1     yoffset=20    xadvance=53    page=0  chnl=15
char id=37   x=145   y=484   width=87    height=75    xoffset=1     yoffset=21    xadvance=88    page=0  chnl=15
char id=38   x=328   y=472   width=70    height=75    xoffset=0     yoffset=21    xadvance=62    page=0  chnl=15
char id=39   x=703   y=845   width=18    height=34    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=40   x=817   y=102   width=35    height=93    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=41   x=777   y=102   width=35    height=93    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=42   x=273   y=865   width=47    height=49    xoffset=3     yoffset=19    xadvance=53    page=0  chnl=15
char id=43   x=940   y=704   width=62    height=62    xoffset=3     yoffset=32    xadvance=69    page=0  chnl=15
char id=44   x=632   y=846   width=27    height=37    xoffset=1     yoffset=74    xadvance=30    page=0  chnl=15
char id=45   x=537   y=895   width=35    height=17    xoffset=1     yoffset=54    xadvance=38    page=0  chnl=15
char id=46   x=369   y=913   width=19    height=21    xoffset=5     yoffset=74    xadvance=30    page=0  chnl=15
char id=47   x=926   y=199   width=46    height=89    xoffset=-6    yoffset=19    xadvance=38    page=0  chnl=15
char id=48   x=966   y=462   width=53    height=75    xoffset=0     yoffset=21    xadvance=53    page=0  chnl=15
char id=49   x=583   y=706   width=43    height=73    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=50   x=732   y=547   width=52    height=74    xoffset=1     yoffset=21    xadvance=53    page=0  chnl=15
char id=51   x=341   y=552   width=51    height=75    xoffset=1     yoffset=21    xadvance=53    page=0  chnl=15
char id=52   x=185   y=723   width=56    height=73    xoffset=-2    yoffset=22    xadvance=53    page=0  chnl=15
char id=53   x=789   y=547   width=51    height=74    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=54   x=731   y=467   width=54    height=75    xoffset=0     yoffset=21    xadvance=53    page=0  chnl=15
char id=55   x=306   y=722   width=52    height=73    xoffset=1     yoffset=22    xadvance=53    page=0  chnl=15
char id=56   x=849   y=467   width=54    height=75    xoffset=-1    yoffset=21    xadvance=53    page=0  chnl=15
char id=57   x=790   y=467   width=54    height=75    xoffset=-1    yoffset=21    xadvance=53    page=0  chnl=15
char id=58   x=0     y=869   width=19    height=57    xoffset=9     yoffset=38    xadvance=37    page=0  chnl=15
char id=59   x=670   y=705   width=27    height=73    xoffset=4     yoffset=38    xadvance=37    page=0  chnl=15
char id=60   x=674   y=783   width=58    height=57    xoffset=5     yoffset=34    xadvance=69    page=0  chnl=15
char id=61   x=726   y=845   width=59    height=33    xoffset=5     yoffset=46    xadvance=69    page=0  chnl=15
char id=62   x=611   y=784   width=58    height=57    xoffset=6     yoffset=34    xadvance=69    page=0  chnl=15
char id=63   x=951   y=545   width=45    height=74    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=64   x=109   y=304   width=82    height=84    xoffset=2     yoffset=21    xadvance=87    page=0  chnl=15
char id=65   x=281   y=644   width=66    height=73    xoffset=-4    yoffset=22    xadvance=58    page=0  chnl=15
char id=66   x=63    y=723   width=56    height=73    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=67   x=544   y=468   width=60    height=75    xoffset=-1    yoffset=21    xadvance=57    page=0  chnl=15
char id=68   x=629   y=627   width=62    height=73    xoffset=3     yoffset=22    xadvance=64    page=0  chnl=15
char id=69   x=363   y=710   width=51    height=73    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=70   x=475   y=710   width=50    height=73    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=71   x=475   y=471   width=64    height=75    xoffset=-1    yoffset=21    xadvance=62    page=0  chnl=15
char id=72   x=955   y=624   width=58    height=73    xoffset=3     yoffset=22    xadvance=63    page=0  chnl=15
char id=73   x=631   y=705   width=34    height=73    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=74   x=0     y=645   width=39    height=74    xoffset=-3    yoffset=22    xadvance=38    page=0  chnl=15
char id=75   x=0     y=724   width=58    height=73    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=76   x=530   y=709   width=48    height=73    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=77   x=210   y=644   width=66    height=73    xoffset=3     yoffset=22    xadvance=71    page=0  chnl=15
char id=78   x=892   y=626   width=58    height=73    xoffset=3     yoffset=22    xadvance=63    page=0  chnl=15
char id=79   x=403   y=471   width=67    height=75    xoffset=-1    yoffset=21    xadvance=65    page=0  chnl=15
char id=80   x=419   y=710   width=51    height=73    xoffset=3     yoffset=22    xadvance=51    page=0  chnl=15
char id=81   x=359   y=204   width=68    height=90    xoffset=-1    yoffset=21    xadvance=65    page=0  chnl=15
char id=82   x=763   y=626   width=61    height=73    xoffset=3     yoffset=22    xadvance=58    page=0  chnl=15
char id=83   x=609   y=468   width=56    height=75    xoffset=0     yoffset=21    xadvance=54    page=0  chnl=15
char id=84   x=696   y=626   width=62    height=73    xoffset=-4    yoffset=22    xadvance=54    page=0  chnl=15
char id=85   x=608   y=548   width=58    height=74    xoffset=2     yoffset=22    xadvance=62    page=0  chnl=15
char id=86   x=352   y=632   width=66    height=73    xoffset=-4    yoffset=22    xadvance=58    page=0  chnl=15
char id=87   x=44    y=645   width=87    height=73    xoffset=-1    yoffset=22    xadvance=85    page=0  chnl=15
char id=88   x=561   y=628   width=63    height=73    xoffset=-3    yoffset=22    xadvance=57    page=0  chnl=15
char id=89   x=492   y=631   width=64    height=73    xoffset=-5    yoffset=22    xadvance=54    page=0  chnl=15
char id=90   x=829   y=626   width=58    height=73    xoffset=-1    yoffset=22    xadvance=56    page=0  chnl=15
char id=91   x=965   y=102   width=32    height=92    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=92   x=246   y=722   width=55    height=73    xoffset=-1    yoffset=22    xadvance=53    page=0  chnl=15
char id=93   x=0     y=208   width=32    height=92    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=94   x=325   y=864   width=64    height=44    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=95   x=787   y=883   width=63    height=14    xoffset=-5    yoffset=93    xadvance=53    page=0  chnl=15
char id=96   x=259   y=921   width=27    height=26    xoffset=9     yoffset=14    xadvance=53    page=0  chnl=15
char id=97   x=182   y=801   width=49    height=59    xoffset=-2    yoffset=37    xadvance=50    page=0  chnl=15
char id=98   x=689   y=385   width=52    height=77    xoffset=2     yoffset=19    xadvance=52    page=0  chnl=15
char id=99   x=236   y=801   width=47    height=59    xoffset=-1    yoffset=37    xadvance=43    page=0  chnl=15
char id=100  x=802   y=385   width=51    height=77    xoffset=-1    yoffset=19    xadvance=52    page=0  chnl=15
char id=101  x=125   y=801   width=52    height=59    xoffset=-1    yoffset=37    xadvance=49    page=0  chnl=15
char id=102  x=0     y=484   width=39    height=76    xoffset=-2    yoffset=19    xadvance=29    page=0  chnl=15
char id=103  x=229   y=564   width=51    height=75    xoffset=-1    yoffset=37    xadvance=52    page=0  chnl=15
char id=104  x=913   y=381   width=49    height=76    xoffset=2     yoffset=19    xadvance=53    page=0  chnl=15
char id=105  x=1001  y=542   width=18    height=74    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=106  x=320   y=204   width=34    height=91    xoffset=-8    yoffset=21    xadvance=28    page=0  chnl=15
char id=107  x=858   y=384   width=50    height=76    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=108  x=123   y=484   width=17    height=76    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=109  x=339   y=800   width=78    height=58    xoffset=2     yoffset=37    xadvance=82    page=0  chnl=15
char id=110  x=422   y=788   width=49    height=58    xoffset=2     yoffset=37    xadvance=53    page=0  chnl=15
char id=111  x=67    y=801   width=53    height=59    xoffset=-1    yoffset=37    xadvance=51    page=0  chnl=15
char id=112  x=172   y=564   width=52    height=75    xoffset=2     yoffset=37    xadvance=52    page=0  chnl=15
char id=113  x=285   y=554   width=51    height=75    xoffset=-1    yoffset=37    xadvance=52    page=0  chnl=15
char id=114  x=970   y=771   width=39    height=57    xoffset=2     yoffset=38    xadvance=35    page=0  chnl=15
char id=115  x=288   y=800   width=46    height=59    xoffset=-1    yoffset=37    xadvance=43    page=0  chnl=15
char id=116  x=725   y=704   width=39    height=71    xoffset=-3    yoffset=25    xadvance=32    page=0  chnl=15
char id=117  x=476   y=788   width=49    height=58    xoffset=2     yoffset=38    xadvance=53    page=0  chnl=15
char id=118  x=799   y=779   width=56    height=57    xoffset=-4    yoffset=38    xadvance=48    page=0  chnl=15
char id=119  x=530   y=787   width=76    height=57    xoffset=-3    yoffset=38    xadvance=71    page=0  chnl=15
char id=120  x=860   y=779   width=53    height=57    xoffset=-3    yoffset=38    xadvance=47    page=0  chnl=15
char id=121  x=671   y=547   width=56    height=74    xoffset=-4    yoffset=38    xadvance=48    page=0  chnl=15
char id=122  x=918   y=773   width=47    height=57    xoffset=-2    yoffset=38    xadvance=43    page=0  chnl=15
char id=123  x=857   y=102   width=49    height=92    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=124  x=37    y=208   width=17    height=92    xoffset=10    yoffset=19    xadvance=38    page=0  chnl=15
char id=125  x=911   y=102   width=49    height=92    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=126  x=32    y=927   width=63    height=32    xoffset=2     yoffset=46    xadvance=69    page=0  chnl=15
char id=128  x=670   y=467   width=56    height=75    xoffset=-3    yoffset=21    xadvance=53    page=0  chnl=15
char id=130  x=934   y=835   width=27    height=33    xoffset=0     yoffset=74    xadvance=22    page=0  chnl=15
char id=132  x=838   y=841   width=43    height=33    xoffset=0     yoffset=74    xadvance=38    page=0  chnl=15
char id=133  x=393   y=913   width=76    height=19    xoffset=5     yoffset=51    xadvance=85    page=0  chnl=15
char id=134  x=821   y=704   width=47    height=70    xoffset=19    yoffset=19    xadvance=85    page=0  chnl=15
char id=135  x=769   y=704   width=47    height=70    xoffset=19    yoffset=19    xadvance=85    page=0  chnl=15
char id=137  x=237   y=474   width=86    height=75    xoffset=0     yoffset=21    xadvance=85    page=0  chnl=15
char id=138  x=0     y=106   width=56    height=97    xoffset=0     yoffset=-1    xadvance=54    page=0  chnl=15
char id=139  x=235   y=865   width=33    height=51    xoffset=2     yoffset=37    xadvance=37    page=0  chnl=15
char id=140  x=398   y=0     width=56    height=98    xoffset=0     yoffset=-2    xadvance=54    page=0  chnl=15
char id=141  x=419   y=103   width=62    height=96    xoffset=-4    yoffset=-1    xadvance=54    page=0  chnl=15
char id=142  x=615   y=102   width=58    height=96    xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=143  x=863   y=0     width=58    height=97    xoffset=-1    yoffset=-2    xadvance=56    page=0  chnl=15
char id=145  x=966   y=835   width=27    height=33    xoffset=-5    yoffset=19    xadvance=22    page=0  chnl=15
char id=146  x=0     y=931   width=27    height=33    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=147  x=886   y=841   width=43    height=33    xoffset=-5    yoffset=19    xadvance=38    page=0  chnl=15
char id=148  x=790   y=842   width=43    height=33    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=149  x=442   y=851   width=41    height=40    xoffset=2     yoffset=42    xadvance=45    page=0  chnl=15
char id=150  x=731   y=883   width=51    height=16    xoffset=1     yoffset=55    xadvance=53    page=0  chnl=15
char id=151  x=577   y=893   width=83    height=16    xoffset=1     yoffset=55    xadvance=85    page=0  chnl=15
char id=153  x=488   y=851   width=72    height=39    xoffset=1     yoffset=22    xadvance=77    page=0  chnl=15
char id=154  x=212   y=388   width=46    height=81    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=155  x=197   y=865   width=33    height=51    xoffset=2     yoffset=37    xadvance=37    page=0  chnl=15
char id=156  x=759   y=298   width=46    height=82    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=157  x=565   y=386   width=57    height=77    xoffset=-3    yoffset=19    xadvance=47    page=0  chnl=15
char id=158  x=349   y=387   width=47    height=80    xoffset=-2    yoffset=15    xadvance=43    page=0  chnl=15
char id=159  x=160   y=393   width=47    height=81    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=160  x=1007  y=702   width=11    height=11    xoffset=-5    yoffset=85    xadvance=29    page=0  chnl=15
char id=161  x=216   y=921   width=38    height=26    xoffset=7     yoffset=15    xadvance=53    page=0  chnl=15
char id=162  x=323   y=919   width=41    height=25    xoffset=6     yoffset=15    xadvance=53    page=0  chnl=15
char id=163  x=124   y=723   width=56    height=73    xoffset=-4    yoffset=22    xadvance=48    page=0  chnl=15
char id=164  x=24    y=869   width=54    height=53    xoffset=0     yoffset=36    xadvance=53    page=0  chnl=15
char id=165  x=432   y=204   width=66    height=90    xoffset=-4    yoffset=22    xadvance=58    page=0  chnl=15
char id=166  x=1002  y=102   width=17    height=92    xoffset=10    yoffset=19    xadvance=38    page=0  chnl=15
char id=167  x=872   y=199   width=49    height=90    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=168  x=474   y=896   width=35    height=18    xoffset=9     yoffset=21    xadvance=53    page=0  chnl=15
char id=169  x=196   y=301   width=82    height=82    xoffset=2     yoffset=21    xadvance=85    page=0  chnl=15
char id=170  x=259   y=204   width=56    height=91    xoffset=0     yoffset=21    xadvance=54    page=0  chnl=15
char id=171  x=140   y=865   width=52    height=51    xoffset=2     yoffset=37    xadvance=56    page=0  chnl=15
char id=172  x=565   y=849   width=62    height=39    xoffset=3     yoffset=53    xadvance=69    page=0  chnl=15
char id=173  x=665   y=885   width=61    height=16    xoffset=4     yoffset=55    xadvance=69    page=0  chnl=15
char id=174  x=283   y=300   width=82    height=82    xoffset=2     yoffset=21    xadvance=85    page=0  chnl=15
char id=175  x=641   y=203   width=58    height=90    xoffset=-1    yoffset=5     xadvance=56    page=0  chnl=15
char id=176  x=394   y=863   width=43    height=43    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=177  x=873   y=704   width=62    height=64    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=178  x=137   y=921   width=26    height=28    xoffset=13    yoffset=84    xadvance=53    page=0  chnl=15
char id=179  x=87    y=484   width=31    height=76    xoffset=-4    yoffset=19    xadvance=23    page=0  chnl=15
char id=180  x=291   y=919   width=27    height=26    xoffset=17    yoffset=14    xadvance=53    page=0  chnl=15
char id=181  x=845   y=547   width=49    height=74    xoffset=2     yoffset=38    xadvance=53    page=0  chnl=15
char id=182  x=0     y=305   width=50    height=88    xoffset=0     yoffset=22    xadvance=53    page=0  chnl=15
char id=183  x=998   y=833   width=19    height=21    xoffset=5     yoffset=52    xadvance=30    page=0  chnl=15
char id=184  x=100   y=921   width=32    height=29    xoffset=9     yoffset=83    xadvance=53    page=0  chnl=15
char id=185  x=0     y=565   width=53    height=75    xoffset=-2    yoffset=37    xadvance=50    page=0  chnl=15
char id=186  x=557   y=548   width=46    height=75    xoffset=-1    yoffset=37    xadvance=43    page=0  chnl=15
char id=187  x=83    y=865   width=52    height=51    xoffset=2     yoffset=37    xadvance=56    page=0  chnl=15
char id=188  x=967   y=380   width=48    height=76    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=189  x=168   y=921   width=43    height=26    xoffset=9     yoffset=14    xadvance=53    page=0  chnl=15
char id=190  x=44    y=484   width=38    height=76    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=191  x=899   y=547   width=47    height=74    xoffset=-2    yoffset=21    xadvance=43    page=0  chnl=15
char id=192  x=732   y=0     width=61    height=97    xoffset=3     yoffset=-2    xadvance=58    page=0  chnl=15
char id=193  x=592   y=0     width=66    height=97    xoffset=-4    yoffset=-2    xadvance=58    page=0  chnl=15
char id=194  x=210   y=103   width=66    height=96    xoffset=-4    yoffset=-1    xadvance=58    page=0  chnl=15
char id=195  x=281   y=103   width=66    height=96    xoffset=-4    yoffset=-1    xadvance=58    page=0  chnl=15
char id=196  x=503   y=204   width=66    height=90    xoffset=-4    yoffset=5     xadvance=58    page=0  chnl=15
char id=197  x=117   y=103   width=48    height=97    xoffset=3     yoffset=-2    xadvance=48    page=0  chnl=15
char id=198  x=207   y=0     width=60    height=98    xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=199  x=131   y=205   width=60    height=91    xoffset=-1    yoffset=21    xadvance=57    page=0  chnl=15
char id=200  x=798   y=0     width=60    height=97    xoffset=-1    yoffset=-1    xadvance=57    page=0  chnl=15
char id=201  x=61    y=106   width=51    height=97    xoffset=3     yoffset=-2    xadvance=53    page=0  chnl=15
char id=202  x=760   y=203   width=51    height=90    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=203  x=816   y=200   width=51    height=90    xoffset=3     yoffset=5     xadvance=53    page=0  chnl=15
char id=204  x=678   y=102   width=51    height=96    xoffset=3     yoffset=-1    xadvance=53    page=0  chnl=15
char id=205  x=170   y=103   width=35    height=97    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=206  x=734   y=102   width=38    height=96    xoffset=-2    yoffset=-1    xadvance=34    page=0  chnl=15
char id=207  x=352   y=103   width=62    height=96    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=15
char id=208  x=136   y=645   width=69    height=73    xoffset=-4    yoffset=22    xadvance=64    page=0  chnl=15
char id=209  x=926   y=0     width=58    height=97    xoffset=3     yoffset=-2    xadvance=63    page=0  chnl=15
char id=210  x=552   y=102   width=58    height=96    xoffset=3     yoffset=-1    xadvance=63    page=0  chnl=15
char id=211  x=63    y=0     width=67    height=98    xoffset=-1    yoffset=-2    xadvance=65    page=0  chnl=15
char id=212  x=520   y=0     width=67    height=97    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=213  x=135   y=0     width=67    height=98    xoffset=-1    yoffset=-2    xadvance=65    page=0  chnl=15
char id=214  x=59    y=208   width=67    height=91    xoffset=-1    yoffset=5     xadvance=65    page=0  chnl=15
char id=215  x=737   y=780   width=57    height=57    xoffset=6     yoffset=34    xadvance=69    page=0  chnl=15
char id=216  x=486   y=103   width=61    height=96    xoffset=3     yoffset=-1    xadvance=58    page=0  chnl=15
char id=217  x=0     y=0     width=58    height=101   xoffset=2     yoffset=-5    xadvance=62    page=0  chnl=15
char id=218  x=335   y=0     width=58    height=98    xoffset=2     yoffset=-2    xadvance=62    page=0  chnl=15
char id=219  x=272   y=0     width=58    height=98    xoffset=2     yoffset=-2    xadvance=62    page=0  chnl=15
char id=220  x=196   y=205   width=58    height=91    xoffset=2     yoffset=5     xadvance=62    page=0  chnl=15
char id=221  x=663   y=0     width=64    height=97    xoffset=-5    yoffset=-2    xadvance=54    page=0  chnl=15
char id=222  x=574   y=203   width=62    height=90    xoffset=-4    yoffset=22    xadvance=54    page=0  chnl=15
char id=223  x=746   y=385   width=51    height=77    xoffset=2     yoffset=19    xadvance=52    page=0  chnl=15
char id=224  x=979   y=291   width=39    height=81    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=225  x=653   y=298   width=49    height=82    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=226  x=54    y=398   width=49    height=81    xoffset=-2    yoffset=15    xadvance=50    page=0  chnl=15
char id=227  x=0     y=398   width=49    height=81    xoffset=-2    yoffset=15    xadvance=50    page=0  chnl=15
char id=228  x=397   y=552   width=49    height=75    xoffset=-2    yoffset=21    xadvance=50    page=0  chnl=15
char id=229  x=989   y=0     width=27    height=97    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=230  x=707   y=298   width=47    height=82    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=231  x=505   y=551   width=47    height=75    xoffset=-1    yoffset=37    xadvance=43    page=0  chnl=15
char id=232  x=108   y=398   width=47    height=81    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=233  x=487   y=299   width=52    height=82    xoffset=-1    yoffset=14    xadvance=49    page=0  chnl=15
char id=234  x=58    y=565   width=52    height=75    xoffset=-1    yoffset=37    xadvance=49    page=0  chnl=15
char id=235  x=115   y=565   width=52    height=75    xoffset=-1    yoffset=21    xadvance=49    page=0  chnl=15
char id=236  x=868   y=295   width=52    height=81    xoffset=-1    yoffset=15    xadvance=49    page=0  chnl=15
char id=237  x=263   y=388   width=27    height=81    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=238  x=445   y=386   width=38    height=80    xoffset=-8    yoffset=15    xadvance=22    page=0  chnl=15
char id=239  x=488   y=386   width=72    height=77    xoffset=-1    yoffset=19    xadvance=63    page=0  chnl=15
char id=240  x=627   y=385   width=57    height=77    xoffset=-1    yoffset=19    xadvance=54    page=0  chnl=15
char id=241  x=925   y=294   width=49    height=81    xoffset=2     yoffset=14    xadvance=53    page=0  chnl=15
char id=242  x=295   y=387   width=49    height=80    xoffset=2     yoffset=15    xadvance=53    page=0  chnl=15
char id=243  x=429   y=299   width=53    height=82    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=244  x=810   y=298   width=53    height=81    xoffset=-1    yoffset=15    xadvance=51    page=0  chnl=15
char id=245  x=370   y=299   width=54    height=82    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=246  x=908   y=465   width=53    height=75    xoffset=-1    yoffset=21    xadvance=51    page=0  chnl=15
char id=247  x=0     y=802   width=62    height=62    xoffset=3     yoffset=32    xadvance=69    page=0  chnl=15
char id=248  x=401   y=386   width=39    height=80    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=249  x=55    y=305   width=49    height=88    xoffset=2     yoffset=8     xadvance=53    page=0  chnl=15
char id=250  x=599   y=298   width=49    height=82    xoffset=2     yoffset=14    xadvance=53    page=0  chnl=15
char id=251  x=544   y=299   width=50    height=82    xoffset=2     yoffset=14    xadvance=53    page=0  chnl=15
char id=252  x=451   y=551   width=49    height=75    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=253  x=459   y=0     width=56    height=98    xoffset=-4    yoffset=14    xadvance=48    page=0  chnl=15
char id=254  x=977   y=199   width=39    height=87    xoffset=-3    yoffset=25    xadvance=32    page=0  chnl=15
char id=255  x=514   y=895   width=18    height=18    xoffset=17    yoffset=21    xadvance=53    page=0  chnl=15
kernings count=694
kerning first=33  second=146 amount=-4  
kerning first=33  second=148 amount=-4  
kerning first=34  second=44  amount=-12 
kerning first=34  second=46  amount=-12 
kerning first=38  second=65  amount=3   
kerning first=38  second=74  amount=2   
kerning first=38  second=88  amount=2   
kerning first=39  second=44  amount=-9  
kerning first=39  second=46  amount=-9  
kerning first=39  second=65  amount=-4  
kerning first=39  second=65  amount=-4  
kerning first=40  second=106 amount=4   
kerning first=44  second=41  amount=-4  
kerning first=44  second=91  amount=-4  
kerning first=44  second=125 amount=-5  
kerning first=44  second=146 amount=-10 
kerning first=44  second=148 amount=-10 
kerning first=46  second=41  amount=-4  
kerning first=46  second=44  amount=-6  
kerning first=46  second=91  amount=-4  
kerning first=46  second=125 amount=-5  
kerning first=46  second=146 amount=-10 
kerning first=46  second=148 amount=-10 
kerning first=46  second=151 amount=-5  
kerning first=46  second=45  amount=-5  
kerning first=47  second=52  amount=-2  
kerning first=48  second=115 amount=2   
kerning first=48  second=116 amount=5   
kerning first=49  second=34  amount=-7  
kerning first=49  second=37  amount=-8  
kerning first=49  second=39  amount=-7  
kerning first=49  second=97  amount=-9  
kerning first=49  second=111 amount=-9  
kerning first=49  second=176 amount=-9  
kerning first=50  second=47  amount=1   
kerning first=50  second=110 amount=2   
kerning first=50  second=116 amount=5   
kerning first=51  second=114 amount=4   
kerning first=51  second=116 amount=5   
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=116 amount=4   
kerning first=52  second=176 amount=-1  
kerning first=53  second=116 amount=5   
kerning first=54  second=116 amount=5   
kerning first=55  second=47  amount=-2  
kerning first=55  second=116 amount=5   
kerning first=56  second=116 amount=5   
kerning first=57  second=116 amount=5   
kerning first=58  second=151 amount=-6  
kerning first=65  second=58  amount=-1  
kerning first=65  second=59  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=146 amount=-5  
kerning first=65  second=145 amount=-3  
kerning first=65  second=147 amount=-3  
kerning first=65  second=148 amount=-5  
kerning first=65  second=151 amount=-2  
kerning first=65  second=45  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=1   
kerning first=66  second=84  amount=-2  
kerning first=67  second=145 amount=4   
kerning first=67  second=147 amount=4   
kerning first=67  second=151 amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=145 amount=2   
kerning first=68  second=147 amount=2   
kerning first=69  second=84  amount=-1  
kerning first=69  second=145 amount=2   
kerning first=69  second=147 amount=2   
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=90  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=145 amount=5   
kerning first=70  second=147 amount=5   
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-3  
kerning first=70  second=111 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=145 amount=3   
kerning first=71  second=147 amount=3   
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-2  
kerning first=73  second=100 amount=-2  
kerning first=73  second=101 amount=-2  
kerning first=73  second=103 amount=-2  
kerning first=73  second=111 amount=-2  
kerning first=73  second=113 amount=-2  
kerning first=73  second=115 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-2  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-2  
kerning first=73  second=151 amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=111 amount=-2  
kerning first=73  second=45  amount=-1  
kerning first=73  second=231 amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=151 amount=-5  
kerning first=75  second=79  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=111 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=45  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=4   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=146 amount=-7  
kerning first=76  second=145 amount=-7  
kerning first=76  second=147 amount=-7  
kerning first=76  second=149 amount=-11 
kerning first=76  second=148 amount=-7  
kerning first=76  second=151 amount=-7  
kerning first=76  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=45  amount=-7  
kerning first=76  second=199 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=145 amount=3   
kerning first=79  second=147 amount=3   
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=1   
kerning first=80  second=111 amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=80  second=121 amount=1   
kerning first=80  second=145 amount=5   
kerning first=80  second=147 amount=5   
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=106 amount=6   
kerning first=81  second=145 amount=3   
kerning first=81  second=147 amount=3   
kerning first=82  second=84  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=146 amount=-2  
kerning first=82  second=148 amount=-2  
kerning first=82  second=151 amount=-4  
kerning first=82  second=97  amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=45  amount=-4  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=84  second=44  amount=-13 
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=63  amount=2   
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=2   
kerning first=84  second=90  amount=-3  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=103 amount=-9  
kerning first=84  second=106 amount=-5  
kerning first=84  second=109 amount=-8  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=118 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=120 amount=-7  
kerning first=84  second=121 amount=-8  
kerning first=84  second=122 amount=-7  
kerning first=84  second=145 amount=2   
kerning first=84  second=147 amount=2   
kerning first=84  second=151 amount=-6  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=105 amount=-8  
kerning first=84  second=111 amount=-9  
kerning first=84  second=111 amount=-9  
kerning first=84  second=45  amount=-6  
kerning first=84  second=199 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-12 
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=86  second=145 amount=5   
kerning first=86  second=147 amount=5   
kerning first=86  second=151 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=87  second=44  amount=-10 
kerning first=87  second=46  amount=-10 
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=87  second=145 amount=5   
kerning first=87  second=147 amount=5   
kerning first=87  second=151 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=88  second=58  amount=-2  
kerning first=88  second=59  amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=101 amount=-3  
kerning first=88  second=111 amount=-3  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-3  
kerning first=88  second=145 amount=2   
kerning first=88  second=147 amount=2   
kerning first=88  second=151 amount=-3  
kerning first=88  second=97  amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=45  amount=-3  
kerning first=89  second=44  amount=-14 
kerning first=89  second=46  amount=-14 
kerning first=89  second=58  amount=-8  
kerning first=89  second=59  amount=-8  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-4  
kerning first=89  second=122 amount=-2  
kerning first=89  second=145 amount=4   
kerning first=89  second=147 amount=4   
kerning first=89  second=151 amount=-6  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-6  
kerning first=89  second=111 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=45  amount=-6  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=97  amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-3  
kerning first=90  second=145 amount=1   
kerning first=90  second=147 amount=1   
kerning first=90  second=151 amount=-2  
kerning first=90  second=79  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=97  amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=45  amount=-2  
kerning first=90  second=199 amount=-1  
kerning first=91  second=106 amount=4   
kerning first=97  second=47  amount=5   
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=146 amount=-2  
kerning first=97  second=148 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=47  amount=6   
kerning first=99  second=47  amount=8   
kerning first=99  second=84  amount=-2  
kerning first=99  second=146 amount=2   
kerning first=99  second=148 amount=2   
kerning first=99  second=151 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=100 second=47  amount=5   
kerning first=101 second=47  amount=6   
kerning first=101 second=84  amount=-6  
kerning first=102 second=33  amount=2   
kerning first=102 second=34  amount=5   
kerning first=102 second=39  amount=5   
kerning first=102 second=41  amount=4   
kerning first=102 second=42  amount=2   
kerning first=102 second=44  amount=-6  
kerning first=102 second=46  amount=-6  
kerning first=102 second=47  amount=2   
kerning first=102 second=63  amount=6   
kerning first=102 second=91  amount=4   
kerning first=102 second=98  amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=116 amount=2   
kerning first=102 second=125 amount=4   
kerning first=102 second=146 amount=4   
kerning first=102 second=145 amount=8   
kerning first=102 second=147 amount=8   
kerning first=102 second=155 amount=2   
kerning first=102 second=148 amount=4   
kerning first=102 second=187 amount=2   
kerning first=102 second=151 amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=153 amount=4   
kerning first=103 second=47  amount=6   
kerning first=104 second=47  amount=5   
kerning first=104 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=146 amount=-2  
kerning first=104 second=148 amount=-2  
kerning first=105 second=47  amount=5   
kerning first=106 second=47  amount=6   
kerning first=107 second=47  amount=5   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=151 amount=-4  
kerning first=107 second=111 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=45  amount=-4  
kerning first=108 second=47  amount=5   
kerning first=108 second=149 amount=-3  
kerning first=109 second=47  amount=5   
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=146 amount=-2  
kerning first=109 second=148 amount=-2  
kerning first=110 second=47  amount=5   
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=146 amount=-2  
kerning first=110 second=148 amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=47  amount=6   
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=47  amount=6   
kerning first=113 second=47  amount=6   
kerning first=113 second=106 amount=1   
kerning first=114 second=44  amount=-12 
kerning first=114 second=46  amount=-12 
kerning first=114 second=47  amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=146 amount=2   
kerning first=114 second=155 amount=2   
kerning first=114 second=148 amount=2   
kerning first=114 second=187 amount=2   
kerning first=114 second=151 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=115 second=47  amount=6   
kerning first=116 second=47  amount=5   
kerning first=116 second=146 amount=1   
kerning first=116 second=155 amount=2   
kerning first=116 second=148 amount=1   
kerning first=116 second=187 amount=2   
kerning first=116 second=151 amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=117 second=47  amount=5   
kerning first=117 second=146 amount=-1  
kerning first=117 second=148 amount=-1  
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=118 second=97  amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=146 amount=2   
kerning first=118 second=148 amount=2   
kerning first=118 second=151 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=45  amount=-2  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=47  amount=1   
kerning first=119 second=97  amount=-1  
kerning first=119 second=146 amount=2   
kerning first=119 second=148 amount=2   
kerning first=119 second=151 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=120 second=47  amount=4   
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=146 amount=1   
kerning first=120 second=148 amount=1   
kerning first=120 second=151 amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=231 amount=-1  
kerning first=121 second=44  amount=-9  
kerning first=121 second=46  amount=-9  
kerning first=121 second=47  amount=1   
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=146 amount=2   
kerning first=121 second=148 amount=2   
kerning first=121 second=151 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=45  amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=122 second=47  amount=5   
kerning first=122 second=146 amount=1   
kerning first=122 second=148 amount=1   
kerning first=122 second=151 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=123 second=106 amount=4   
kerning first=146 second=44  amount=-10 
kerning first=146 second=46  amount=-10 
kerning first=146 second=49  amount=-2  
kerning first=146 second=52  amount=-6  
kerning first=146 second=53  amount=-1  
kerning first=146 second=54  amount=-2  
kerning first=146 second=55  amount=2   
kerning first=146 second=57  amount=1   
kerning first=146 second=65  amount=-4  
kerning first=146 second=84  amount=5   
kerning first=146 second=86  amount=4   
kerning first=146 second=87  amount=2   
kerning first=146 second=89  amount=5   
kerning first=146 second=97  amount=-3  
kerning first=146 second=99  amount=-3  
kerning first=146 second=100 amount=-3  
kerning first=146 second=101 amount=-3  
kerning first=146 second=103 amount=-3  
kerning first=146 second=111 amount=-3  
kerning first=146 second=113 amount=-3  
kerning first=146 second=115 amount=-3  
kerning first=146 second=116 amount=2   
kerning first=146 second=145 amount=3   
kerning first=146 second=147 amount=3   
kerning first=146 second=171 amount=-2  
kerning first=146 second=139 amount=-2  
kerning first=146 second=148 amount=3   
kerning first=146 second=151 amount=-5  
kerning first=146 second=65  amount=-4  
kerning first=146 second=45  amount=-5  
kerning first=145 second=44  amount=-9  
kerning first=145 second=46  amount=-9  
kerning first=145 second=65  amount=-4  
kerning first=145 second=97  amount=-3  
kerning first=145 second=99  amount=-3  
kerning first=145 second=100 amount=-3  
kerning first=145 second=101 amount=-3  
kerning first=145 second=103 amount=-3  
kerning first=145 second=111 amount=-3  
kerning first=145 second=113 amount=-3  
kerning first=145 second=115 amount=-2  
kerning first=145 second=147 amount=3   
kerning first=145 second=148 amount=3   
kerning first=145 second=65  amount=-5  
kerning first=147 second=44  amount=-10 
kerning first=147 second=46  amount=-10 
kerning first=147 second=65  amount=-4  
kerning first=147 second=97  amount=-3  
kerning first=147 second=99  amount=-3  
kerning first=147 second=100 amount=-3  
kerning first=147 second=101 amount=-3  
kerning first=147 second=103 amount=-3  
kerning first=147 second=111 amount=-3  
kerning first=147 second=113 amount=-3  
kerning first=147 second=115 amount=-2  
kerning first=147 second=145 amount=3   
kerning first=147 second=65  amount=-5  
kerning first=155 second=44  amount=-3  
kerning first=155 second=46  amount=-3  
kerning first=149 second=76  amount=-1  
kerning first=149 second=108 amount=-3  
kerning first=130 second=65  amount=4   
kerning first=130 second=74  amount=3   
kerning first=130 second=84  amount=-9  
kerning first=130 second=86  amount=-9  
kerning first=130 second=87  amount=-4  
kerning first=130 second=88  amount=2   
kerning first=130 second=89  amount=-9  
kerning first=130 second=90  amount=2   
kerning first=130 second=65  amount=4   
kerning first=132 second=65  amount=4   
kerning first=132 second=74  amount=3   
kerning first=132 second=84  amount=-9  
kerning first=132 second=86  amount=-9  
kerning first=132 second=87  amount=-4  
kerning first=132 second=88  amount=2   
kerning first=132 second=89  amount=-9  
kerning first=132 second=90  amount=2   
kerning first=132 second=65  amount=4   
kerning first=148 second=44  amount=-13 
kerning first=148 second=46  amount=-13 
kerning first=148 second=65  amount=-4  
kerning first=148 second=84  amount=5   
kerning first=148 second=86  amount=4   
kerning first=148 second=87  amount=2   
kerning first=148 second=89  amount=5   
kerning first=148 second=115 amount=-3  
kerning first=148 second=116 amount=2   
kerning first=148 second=146 amount=3   
kerning first=148 second=147 amount=3   
kerning first=148 second=65  amount=-5  
kerning first=187 second=44  amount=-3  
kerning first=187 second=46  amount=-3  
kerning first=151 second=65  amount=-2  
kerning first=151 second=73  amount=-1  
kerning first=151 second=74  amount=-4  
kerning first=151 second=83  amount=-1  
kerning first=151 second=84  amount=-6  
kerning first=151 second=86  amount=-2  
kerning first=151 second=87  amount=-2  
kerning first=151 second=88  amount=-3  
kerning first=151 second=89  amount=-6  
kerning first=151 second=97  amount=-1  
kerning first=151 second=118 amount=-2  
kerning first=151 second=119 amount=-1  
kerning first=151 second=120 amount=-2  
kerning first=151 second=121 amount=-2  
kerning first=151 second=122 amount=-2  
kerning first=151 second=65  amount=-2  
kerning first=151 second=97  amount=-1  
kerning first=65  second=145 amount=2   
kerning first=65  second=147 amount=2   
kerning first=97  second=44  amount=-6  
kerning first=97  second=46  amount=-6  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=145 amount=2   
kerning first=79  second=147 amount=2   
kerning first=111 second=44  amount=-7  
kerning first=111 second=46  amount=-7  
kerning first=97  second=47  amount=6   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=47  amount=6   
kerning first=223 second=98  amount=1   
kerning first=223 second=102 amount=1   
kerning first=45  second=65  amount=-2  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-4  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-6  
kerning first=45  second=97  amount=-1  
kerning first=45  second=118 amount=-2  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=45  second=65  amount=-2  
kerning first=45  second=97  amount=-1  
kerning first=176 second=44  amount=-13 
kerning first=176 second=46  amount=-13 
kerning first=199 second=151 amount=-2  
kerning first=199 second=79  amount=-1  
kerning first=199 second=45  amount=-2  
kerning first=231 second=151 amount=-1  
kerning first=231 second=45  amount=-1  
kerning first=223 second=44  amount=-1  
kerning first=223 second=46  amount=-1  
kerning first=223 second=47  amount=6   
kerning first=181 second=47  amount=5   
