  CreateDirectory "$INSTDIR\Skins\Orange"

  SetOutPath "$INSTDIR\Skins\Orange"

  File "..\Skins\Orange\[bg-load].jpg"
  File "..\Skins\Orange\[button]13.jpg"
  File "..\Skins\Orange\[button]alt.jpg"
  File "..\Skins\Orange\[button]az.jpg"
  File "..\Skins\Orange\[button]enter.jpg"
  File "..\Skins\Orange\[button]esc.jpg"
  File "..\Skins\Orange\[button]j.jpg"
  File "..\Skins\Orange\[button]m.jpg"
  File "..\Skins\Orange\[button]navi.jpg"
  File "..\Skins\Orange\[button]p.jpg"
  File "..\Skins\Orange\[effect]goldenNoteStar.jpg"
  File "..\Skins\Orange\[effect]perfectNoteStar.jpg"
  File "..\Skins\Orange\[helper]buttonFade.jpg"
  File "..\Skins\Orange\[helper]rectangle.jpg"
  File "..\Skins\Orange\[icon]cd.jpg"
  File "..\Skins\Orange\[icon]error.jpg"
  File "..\Skins\Orange\[icon]main.jpg"
  File "..\Skins\Orange\[icon]options.jpg"
  File "..\Skins\Orange\[icon]party.jpg"
  File "..\Skins\Orange\[icon]question.jpg"
  File "..\Skins\Orange\[icon]score.jpg"
  File "..\Skins\Orange\[icon]search.jpg"
  File "..\Skins\Orange\[icon]songmenu.jpg"
  File "..\Skins\Orange\[icon]stats.jpg"
  File "..\Skins\Orange\[icon]video.jpg"
  File "..\Skins\Orange\[main]button.jpg"
  File "..\Skins\Orange\[main]button2.jpg"
  File "..\Skins\Orange\[main]button3.jpg"
  File "..\Skins\Orange\[main]buttonf.jpg"
  File "..\Skins\Orange\[main]button-m-1.jpg"
  File "..\Skins\Orange\[main]button-m-2.jpg"
  File "..\Skins\Orange\[main]button-m-3.jpg"
  File "..\Skins\Orange\[main]button-m-4.jpg"
  File "..\Skins\Orange\[main]mainBar.jpg"
  File "..\Skins\Orange\[main]playerNumberBox.jpg"
  File "..\Skins\Orange\[main]selectbg.jpg"
  File "..\Skins\Orange\[main]songCover.jpg"
  File "..\Skins\Orange\[main]songSelection1.jpg"
  File "..\Skins\Orange\[main]songSelection2.jpg"
  File "..\Skins\Orange\[menu]jumpToBg.jpg"
  File "..\Skins\Orange\[menu]PopUpBg.JPG"
  File "..\Skins\Orange\[menu]PopUpFg.JPG"
  File "..\Skins\Orange\[menu]songMenuBg.jpg"
  File "..\Skins\Orange\[menu]songMenuSelectBg.jpg"
  File "..\Skins\Orange\[party]Joker.jpg"
  File "..\Skins\Orange\[party]playerButton.jpg"
  File "..\Skins\Orange\[party]playerTeamButton.jpg"
  File "..\Skins\Orange\[party]pointer.bmp"
  File "..\Skins\Orange\[party]roundBG1.jpg"
  File "..\Skins\Orange\[party]roundBG2.jpg"
  File "..\Skins\Orange\[party]roundBG3.jpg"
  File "..\Skins\Orange\[party]roundBG4.jpg"
  File "..\Skins\Orange\[party]roundTeamButton.jpg"
  File "..\Skins\Orange\[party]scoreBG1.jpg"
  File "..\Skins\Orange\[party]scoreBG2.jpg"
  File "..\Skins\Orange\[party]scoreDecoration.jpg"
  File "..\Skins\Orange\[party]teamPoints.jpg"
  File "..\Skins\Orange\[party]winDecoration1.jpg"
  File "..\Skins\Orange\[party]winTeamButton1.jpg"
  File "..\Skins\Orange\[party]winTeamButton2.jpg"
  File "..\Skins\Orange\[party]winTeamButton3.jpg"
  File "..\Skins\Orange\[score]box.jpg"
  File "..\Skins\Orange\[score]endcap.jpg"
  File "..\Skins\Orange\[score]level.jpg"
  File "..\Skins\Orange\[score]levelRound.jpg"
  File "..\Skins\Orange\[score]Line.jpg"
  File "..\Skins\Orange\[sing]lineBonusPopUp.jpg"
  File "..\Skins\Orange\[sing]LyricsBall.bmp"
  File "..\Skins\Orange\[sing]lyricsHelpBar.bmp"
  File "..\Skins\Orange\[sing]notesBgLeft.bmp"
  File "..\Skins\Orange\[sing]notesBgMid.bmp"
  File "..\Skins\Orange\[sing]notesBgRight.bmp"
  File "..\Skins\Orange\[sing]notesLeft.bmp"
  File "..\Skins\Orange\[sing]notesMid.bmp"
  File "..\Skins\Orange\[sing]notesRight.bmp"
  File "..\Skins\Orange\[sing]p.jpg"
  File "..\Skins\Orange\[sing]scoreBg.jpg"
  File "..\Skins\Orange\[sing]singBarBack.jpg"
  File "..\Skins\Orange\[sing]singBarBar.jpg"
  File "..\Skins\Orange\[sing]singBarFront.jpg"
  File "..\Skins\Orange\[sing]textBar.jpg"
  File "..\Skins\Orange\[sing]timeBar.jpg"
  File "..\Skins\Orange\[sing]timeBarBG.jpg"
  File "..\Skins\Orange\[special]bar1.jpg"
  File "..\Skins\Orange\[special]bar2.jpg"
  File "..\Skins\Orange\[stat]detailBG1.jpg"
  File "..\Skins\Orange\[stat]mainBG1.jpg"
  File "..\Skins\Orange\[stat]mainBG2.jpg"
  File "..\Skins\Orange\[stat]mainBG3.jpg"
  File "..\Skins\Orange\bg-main.jpg"
  File "..\Skins\Orange\bg-song.jpg"
  File "..\Skins\Orange\Orange.ini"

  SetOutPath "$INSTDIR\Themes"

  File "..\Themes\Orange.ini"

  SetOutPath "$INSTDIR"
