
  CreateDirectory "$INSTDIR\Skins\Streetlight"

  SetOutPath "$INSTDIR\Skins\Streetlight"

  File "..\Skins\Streetlight\[bg-load].jpg"
  File "..\Skins\Streetlight\[button]13.jpg"
  File "..\Skins\Streetlight\[button]alt.jpg"
  File "..\Skins\Streetlight\[button]az.jpg"
  File "..\Skins\Streetlight\[button]enter.jpg"
  File "..\Skins\Streetlight\[button]esc.jpg"
  File "..\Skins\Streetlight\[button]j.jpg"
  File "..\Skins\Streetlight\[button]m.jpg"
  File "..\Skins\Streetlight\[button]navi.jpg"
  File "..\Skins\Streetlight\[button]p.jpg"
  File "..\Skins\Streetlight\[effect]goldenNoteStar.jpg"
  File "..\Skins\Streetlight\[effect]perfectNoteStar.jpg"
  File "..\Skins\Streetlight\[helper]buttonFade.jpg"
  File "..\Skins\Streetlight\[helper]rectangle.jpg"
  File "..\Skins\Streetlight\[icon]cd.jpg"
  File "..\Skins\Streetlight\[icon]error.jpg"
  File "..\Skins\Streetlight\[icon]main.jpg"
  File "..\Skins\Streetlight\[icon]options.jpg"
  File "..\Skins\Streetlight\[icon]party.jpg"
  File "..\Skins\Streetlight\[icon]question.jpg"
  File "..\Skins\Streetlight\[icon]score.jpg"
  File "..\Skins\Streetlight\[icon]search.jpg"
  File "..\Skins\Streetlight\[icon]songmenu.jpg"
  File "..\Skins\Streetlight\[icon]stats.jpg"
  File "..\Skins\Streetlight\[icon]video.jpg"
  File "..\Skins\Streetlight\[main]button.jpg"
  File "..\Skins\Streetlight\[main]button2.jpg"
  File "..\Skins\Streetlight\[main]buttonf.jpg"
  File "..\Skins\Streetlight\[main]mainBar.jpg"
  File "..\Skins\Streetlight\[main]playerNumberBox.jpg"
  File "..\Skins\Streetlight\[main]selectbg.jpg"
  File "..\Skins\Streetlight\[main]songCover.jpg"
  File "..\Skins\Streetlight\[main]songSelection1.jpg"
  File "..\Skins\Streetlight\[main]songSelection2.jpg"
  File "..\Skins\Streetlight\[menu]jumpToBg.jpg"
  File "..\Skins\Streetlight\[menu]PopUpBg.JPG"
  File "..\Skins\Streetlight\[menu]PopUpFg.JPG"
  File "..\Skins\Streetlight\[menu]songMenuBg.jpg"
  File "..\Skins\Streetlight\[menu]songMenuSelectBg.jpg"
  File "..\Skins\Streetlight\[party]Joker.jpg"
  File "..\Skins\Streetlight\[party]playerButton.jpg"
  File "..\Skins\Streetlight\[party]playerTeamButton.jpg"
  File "..\Skins\Streetlight\[party]pointer.bmp"
  File "..\Skins\Streetlight\[party]roundBG1.jpg"
  File "..\Skins\Streetlight\[party]roundBG2.jpg"
  File "..\Skins\Streetlight\[party]roundBG3.jpg"
  File "..\Skins\Streetlight\[party]roundBG4.jpg"
  File "..\Skins\Streetlight\[party]roundTeamButton.jpg"
  File "..\Skins\Streetlight\[party]scoreBG1.jpg"
  File "..\Skins\Streetlight\[party]scoreBG2.jpg"
  File "..\Skins\Streetlight\[party]scoreDecoration.jpg"
  File "..\Skins\Streetlight\[party]teamPoints.jpg"
  File "..\Skins\Streetlight\[party]winDecoration1.jpg"
  File "..\Skins\Streetlight\[party]winTeamButton1.jpg"
  File "..\Skins\Streetlight\[party]winTeamButton2.jpg"
  File "..\Skins\Streetlight\[party]winTeamButton3.jpg"
  File "..\Skins\Streetlight\[score]box.jpg"
  File "..\Skins\Streetlight\[score]endcap.jpg"
  File "..\Skins\Streetlight\[score]level.jpg"
  File "..\Skins\Streetlight\[score]levelRound.jpg"
  File "..\Skins\Streetlight\[score]Line.jpg"
  File "..\Skins\Streetlight\[sing]lineBonusPopUp.jpg"
  File "..\Skins\Streetlight\[sing]LyricsBall.bmp"
  File "..\Skins\Streetlight\[sing]lyricsHelpBar.bmp"
  File "..\Skins\Streetlight\[sing]notesBgLeft.bmp"
  File "..\Skins\Streetlight\[sing]notesBgMid.bmp"
  File "..\Skins\Streetlight\[sing]notesBgRight.bmp"
  File "..\Skins\Streetlight\[sing]notesLeft.bmp"
  File "..\Skins\Streetlight\[sing]notesMid.bmp"
  File "..\Skins\Streetlight\[sing]notesRight.bmp"
  File "..\Skins\Streetlight\[sing]p.jpg"
  File "..\Skins\Streetlight\[sing]scoreBg.jpg"
  File "..\Skins\Streetlight\[sing]singBarBack.jpg"
  File "..\Skins\Streetlight\[sing]singBarBar.jpg"
  File "..\Skins\Streetlight\[sing]singBarFront.jpg"
  File "..\Skins\Streetlight\[sing]textBar.jpg"
  File "..\Skins\Streetlight\[sing]timeBar.jpg"
  File "..\Skins\Streetlight\[sing]timeBarBG.jpg"
  File "..\Skins\Streetlight\[special]bar1.jpg"
  File "..\Skins\Streetlight\[special]bar2.jpg"
  File "..\Skins\Streetlight\[stat]detailBG1.jpg"
  File "..\Skins\Streetlight\[stat]mainBG1.jpg"
  File "..\Skins\Streetlight\[stat]mainBG2.jpg"
  File "..\Skins\Streetlight\[stat]mainBG3.jpg"
  File "..\Skins\Streetlight\bg-main.jpg"
  File "..\Skins\Streetlight\bg-song.jpg"
  File "..\Skins\Streetlight\Streetlight lite.ini"
  File "..\Skins\Streetlight\Streetlight.ini"

  SetOutPath "$INSTDIR\Themes"

  File "..\Themes\Streetlight lite.ini"
  File "..\Themes\Streetlight.ini"

  SetOutPath "$INSTDIR"