
  SetOutPath "$INSTDIR\Songs\Steven Dunston - Northern Star [DEMO]\"

  File "..\Songs\Steven Dunston - Northern Star [DEMO]\License.txt"
  File "..\Songs\Steven Dunston - Northern Star [DEMO]\Steven Dunston - Northern Star v1.4.txt"
  File "..\Songs\Steven Dunston - Northern Star [DEMO]\Steven Dunston - Northern Star [BG].jpg"
  File "..\Songs\Steven Dunston - Northern Star [DEMO]\Steven Dunston - Northern Star [CO].jpg"
  File "..\Songs\Steven Dunston - Northern Star [DEMO]\Steven Dunston - Northern Star.mp3"


  SetOutPath "$INSTDIR"