
  CreateDirectory "$INSTDIR\Skins\Vistar"

  SetOutPath "$INSTDIR\Skins\Vistar"

  File "..\Skins\Vistar\[button]13.jpg"
  File "..\Skins\Vistar\[button]alt.jpg"
  File "..\Skins\Vistar\[button]az.jpg"
  File "..\Skins\Vistar\[button]enter.jpg"
  File "..\Skins\Vistar\[button]esc.jpg"
  File "..\Skins\Vistar\[button]j.jpg"
  File "..\Skins\Vistar\[button]m.jpg"
  File "..\Skins\Vistar\[button]navi.jpg"
  File "..\Skins\Vistar\[button]p.jpg"
  File "..\Skins\Vistar\[effect]goldenNoteStar.jpg"
  File "..\Skins\Vistar\[effect]perfectNoteStar.jpg"
  File "..\Skins\Vistar\[helper]rectangle.jpg"
  File "..\Skins\Vistar\[icon]cd.jpg"
  File "..\Skins\Vistar\[icon]error.jpg"
  File "..\Skins\Vistar\[icon]main.jpg"
  File "..\Skins\Vistar\[icon]options.jpg"
  File "..\Skins\Vistar\[icon]party.jpg"
  File "..\Skins\Vistar\[icon]question.jpg"
  File "..\Skins\Vistar\[icon]score.jpg"
  File "..\Skins\Vistar\[icon]search.jpg"
  File "..\Skins\Vistar\[icon]songmenu.jpg"
  File "..\Skins\Vistar\[icon]stats.jpg"
  File "..\Skins\Vistar\[icon]video.jpg"
  File "..\Skins\Vistar\[main]button.jpg"
  File "..\Skins\Vistar\[main]buttonf.jpg"
  File "..\Skins\Vistar\[main]mainBar.jpg"
  File "..\Skins\Vistar\[main]playerNumberBox.jpg"
  File "..\Skins\Vistar\[main]selectbg.jpg"
  File "..\Skins\Vistar\[main]songCover.jpg"
  File "..\Skins\Vistar\[main]songSelection2.jpg"
  File "..\Skins\Vistar\[mainbutton]Exit.jpg"
  File "..\Skins\Vistar\[mainbutton]Multi.jpg"
  File "..\Skins\Vistar\[mainbutton]Options.jpg"
  File "..\Skins\Vistar\[mainbutton]Solo.jpg"
  File "..\Skins\Vistar\[mainbutton]Stats.jpg"
  File "..\Skins\Vistar\[menu]jumpToBg.jpg"
  File "..\Skins\Vistar\[menu]PopUpBg.JPG"
  File "..\Skins\Vistar\[menu]PopUpFg.JPG"
  File "..\Skins\Vistar\[menu]songMenuBg.jpg"
  File "..\Skins\Vistar\[menu]songMenuSelectBg.jpg"
  File "..\Skins\Vistar\[party]Joker.jpg"
  File "..\Skins\Vistar\[party]playerButton.jpg"
  File "..\Skins\Vistar\[party]playerTeamButton.jpg"
  File "..\Skins\Vistar\[party]pointer.bmp"
  File "..\Skins\Vistar\[party]roundBG1.jpg"
  File "..\Skins\Vistar\[party]roundBG2.jpg"
  File "..\Skins\Vistar\[party]roundBG3.jpg"
  File "..\Skins\Vistar\[party]roundBG4.jpg"
  File "..\Skins\Vistar\[party]roundTeamButton.jpg"
  File "..\Skins\Vistar\[party]scoreBG1.jpg"
  File "..\Skins\Vistar\[party]scoreBG2.jpg"
  File "..\Skins\Vistar\[party]scoreDecoration.jpg"
  File "..\Skins\Vistar\[party]teamPoints.jpg"
  File "..\Skins\Vistar\[party]winDecoration1.jpg"
  File "..\Skins\Vistar\[party]winTeamButton1.jpg"
  File "..\Skins\Vistar\[party]winTeamButton2.jpg"
  File "..\Skins\Vistar\[party]winTeamButton3.jpg"
  File "..\Skins\Vistar\[score]box.jpg"
  File "..\Skins\Vistar\[score]endcap.jpg"
  File "..\Skins\Vistar\[score]level.jpg"
  File "..\Skins\Vistar\[score]levelRound.jpg"
  File "..\Skins\Vistar\[score]Line.jpg"
  File "..\Skins\Vistar\[sing]lineBonusPopUp.jpg"
  File "..\Skins\Vistar\[sing]LyricsBall.bmp"
  File "..\Skins\Vistar\[sing]lyricsHelpBar.bmp"
  File "..\Skins\Vistar\[sing]notesBgLeft.bmp"
  File "..\Skins\Vistar\[sing]notesBgMid.bmp"
  File "..\Skins\Vistar\[sing]notesBgRight.bmp"
  File "..\Skins\Vistar\[sing]notesLeft.bmp"
  File "..\Skins\Vistar\[sing]notesMid.bmp"
  File "..\Skins\Vistar\[sing]notesRight.bmp"
  File "..\Skins\Vistar\[sing]p.jpg"
  File "..\Skins\Vistar\[sing]scoreBg.jpg"
  File "..\Skins\Vistar\[sing]singBarBack.jpg"
  File "..\Skins\Vistar\[sing]singBarBar.jpg"
  File "..\Skins\Vistar\[sing]singBarFront.jpg"
  File "..\Skins\Vistar\[sing]textBar.jpg"
  File "..\Skins\Vistar\[sing]timeBar.jpg"
  File "..\Skins\Vistar\[sing]timeBar1.jpg"
  File "..\Skins\Vistar\[sing]timeBarBG.jpg"
  File "..\Skins\Vistar\[stat]detailBG1.jpg"
  File "..\Skins\Vistar\[stat]mainBG1.jpg"
  File "..\Skins\Vistar\[stat]mainBG2.jpg"
  File "..\Skins\Vistar\[stat]mainBG3.jpg"
  File "..\Skins\Vistar\bg-lite.jpg"
  File "..\Skins\Vistar\bg-load.jpg"
  File "..\Skins\Vistar\bg-main.jpg"
  File "..\Skins\Vistar\bg-score.jpg"
  File "..\Skins\Vistar\bg-song.jpg"
  File "..\Skins\Vistar\main-buttons.jpg"
  File "..\Skins\Vistar\Vistar.ini"

  SetOutPath "$INSTDIR\Themes"

  File "..\Themes\Vistar.ini"

  SetOutPath "$INSTDIR"