; Uninstall all optional Themes

   Delete "$INSTDIR\Skins\Orange\[bg-load].jpg"
   Delete "$INSTDIR\Skins\Orange\[button]13.jpg"
   Delete "$INSTDIR\Skins\Orange\[button]alt.jpg"
   Delete "$INSTDIR\Skins\Orange\[button]az.jpg"
   Delete "$INSTDIR\Skins\Orange\[button]enter.jpg"
   Delete "$INSTDIR\Skins\Orange\[button]esc.jpg"
   Delete "$INSTDIR\Skins\Orange\[button]j.jpg"
   Delete "$INSTDIR\Skins\Orange\[button]m.jpg"
   Delete "$INSTDIR\Skins\Orange\[button]navi.jpg"
   Delete "$INSTDIR\Skins\Orange\[button]p.jpg"
   Delete "$INSTDIR\Skins\Orange\[effect]goldenNoteStar.jpg"
   Delete "$INSTDIR\Skins\Orange\[effect]perfectNoteStar.jpg"
   Delete "$INSTDIR\Skins\Orange\[helper]buttonFade.jpg"
   Delete "$INSTDIR\Skins\Orange\[helper]rectangle.jpg"
   Delete "$INSTDIR\Skins\Orange\[icon]cd.jpg"
   Delete "$INSTDIR\Skins\Orange\[icon]error.jpg"
   Delete "$INSTDIR\Skins\Orange\[icon]main.jpg"
   Delete "$INSTDIR\Skins\Orange\[icon]options.jpg"
   Delete "$INSTDIR\Skins\Orange\[icon]party.jpg"
   Delete "$INSTDIR\Skins\Orange\[icon]question.jpg"
   Delete "$INSTDIR\Skins\Orange\[icon]score.jpg"
   Delete "$INSTDIR\Skins\Orange\[icon]search.jpg"
   Delete "$INSTDIR\Skins\Orange\[icon]songmenu.jpg"
   Delete "$INSTDIR\Skins\Orange\[icon]stats.jpg"
   Delete "$INSTDIR\Skins\Orange\[icon]video.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]button.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]button2.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]button3.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]buttonf.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]button-m-1.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]button-m-2.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]button-m-3.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]button-m-4.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]mainBar.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]playerNumberBox.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]selectbg.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]songCover.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]songSelection1.jpg"
   Delete "$INSTDIR\Skins\Orange\[main]songSelection2.jpg"
   Delete "$INSTDIR\Skins\Orange\[menu]jumpToBg.jpg"
   Delete "$INSTDIR\Skins\Orange\[menu]PopUpBg.JPG"
   Delete "$INSTDIR\Skins\Orange\[menu]PopUpFg.JPG"
   Delete "$INSTDIR\Skins\Orange\[menu]songMenuBg.jpg"
   Delete "$INSTDIR\Skins\Orange\[menu]songMenuSelectBg.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]Joker.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]playerButton.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]playerTeamButton.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]pointer.bmp"
   Delete "$INSTDIR\Skins\Orange\[party]roundBG1.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]roundBG2.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]roundBG3.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]roundBG4.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]roundTeamButton.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]scoreBG1.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]scoreBG2.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]scoreDecoration.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]teamPoints.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]winDecoration1.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]winTeamButton1.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]winTeamButton2.jpg"
   Delete "$INSTDIR\Skins\Orange\[party]winTeamButton3.jpg"
   Delete "$INSTDIR\Skins\Orange\[score]box.jpg"
   Delete "$INSTDIR\Skins\Orange\[score]endcap.jpg"
   Delete "$INSTDIR\Skins\Orange\[score]level.jpg"
   Delete "$INSTDIR\Skins\Orange\[score]levelRound.jpg"
   Delete "$INSTDIR\Skins\Orange\[score]Line.jpg"
   Delete "$INSTDIR\Skins\Orange\[sing]lineBonusPopUp.jpg"
   Delete "$INSTDIR\Skins\Orange\[sing]LyricsBall.bmp"
   Delete "$INSTDIR\Skins\Orange\[sing]lyricsHelpBar.bmp"
   Delete "$INSTDIR\Skins\Orange\[sing]notesBgLeft.bmp"
   Delete "$INSTDIR\Skins\Orange\[sing]notesBgMid.bmp"
   Delete "$INSTDIR\Skins\Orange\[sing]notesBgRight.bmp"
   Delete "$INSTDIR\Skins\Orange\[sing]notesLeft.bmp"
   Delete "$INSTDIR\Skins\Orange\[sing]notesMid.bmp"
   Delete "$INSTDIR\Skins\Orange\[sing]notesRight.bmp"
   Delete "$INSTDIR\Skins\Orange\[sing]p.jpg"
   Delete "$INSTDIR\Skins\Orange\[sing]scoreBg.jpg"
   Delete "$INSTDIR\Skins\Orange\[sing]singBarBack.jpg"
   Delete "$INSTDIR\Skins\Orange\[sing]singBarBar.jpg"
   Delete "$INSTDIR\Skins\Orange\[sing]singBarFront.jpg"
   Delete "$INSTDIR\Skins\Orange\[sing]textBar.jpg"
   Delete "$INSTDIR\Skins\Orange\[sing]timeBar.jpg"
   Delete "$INSTDIR\Skins\Orange\[sing]timeBarBG.jpg"
   Delete "$INSTDIR\Skins\Orange\[special]bar1.jpg"
   Delete "$INSTDIR\Skins\Orange\[special]bar2.jpg"
   Delete "$INSTDIR\Skins\Orange\[stat]detailBG1.jpg"
   Delete "$INSTDIR\Skins\Orange\[stat]mainBG1.jpg"
   Delete "$INSTDIR\Skins\Orange\[stat]mainBG2.jpg"
   Delete "$INSTDIR\Skins\Orange\[stat]mainBG3.jpg"
   Delete "$INSTDIR\Skins\Orange\bg-main.jpg"
   Delete "$INSTDIR\Skins\Orange\bg-song.jpg"
   Delete "$INSTDIR\Skins\Orange\Orange.ini"

   Delete "$INSTDIR\Themes\Orange.ini"


   Delete "$INSTDIR\Skins\Streetlight\[bg-load].jpg"
   Delete "$INSTDIR\Skins\Streetlight\[button]13.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[button]alt.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[button]az.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[button]enter.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[button]esc.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[button]j.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[button]m.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[button]navi.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[button]p.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[effect]goldenNoteStar.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[effect]perfectNoteStar.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[helper]buttonFade.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[helper]rectangle.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[icon]cd.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[icon]error.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[icon]main.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[icon]options.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[icon]party.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[icon]question.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[icon]score.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[icon]search.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[icon]songmenu.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[icon]stats.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[icon]video.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[main]button.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[main]button2.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[main]buttonf.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[main]mainBar.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[main]playerNumberBox.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[main]selectbg.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[main]songCover.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[main]songSelection1.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[main]songSelection2.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[menu]jumpToBg.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[menu]PopUpBg.JPG"
   Delete "$INSTDIR\Skins\Streetlight\[menu]PopUpFg.JPG"
   Delete "$INSTDIR\Skins\Streetlight\[menu]songMenuBg.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[menu]songMenuSelectBg.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]Joker.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]playerButton.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]playerTeamButton.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]pointer.bmp"
   Delete "$INSTDIR\Skins\Streetlight\[party]roundBG1.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]roundBG2.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]roundBG3.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]roundBG4.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]roundTeamButton.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]scoreBG1.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]scoreBG2.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]scoreDecoration.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]teamPoints.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]winDecoration1.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]winTeamButton1.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]winTeamButton2.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[party]winTeamButton3.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[score]box.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[score]endcap.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[score]level.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[score]levelRound.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[score]Line.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[sing]lineBonusPopUp.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[sing]LyricsBall.bmp"
   Delete "$INSTDIR\Skins\Streetlight\[sing]lyricsHelpBar.bmp"
   Delete "$INSTDIR\Skins\Streetlight\[sing]notesBgLeft.bmp"
   Delete "$INSTDIR\Skins\Streetlight\[sing]notesBgMid.bmp"
   Delete "$INSTDIR\Skins\Streetlight\[sing]notesBgRight.bmp"
   Delete "$INSTDIR\Skins\Streetlight\[sing]notesLeft.bmp"
   Delete "$INSTDIR\Skins\Streetlight\[sing]notesMid.bmp"
   Delete "$INSTDIR\Skins\Streetlight\[sing]notesRight.bmp"
   Delete "$INSTDIR\Skins\Streetlight\[sing]p.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[sing]scoreBg.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[sing]singBarBack.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[sing]singBarBar.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[sing]singBarFront.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[sing]textBar.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[sing]timeBar.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[sing]timeBarBG.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[special]bar1.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[special]bar2.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[stat]detailBG1.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[stat]mainBG1.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[stat]mainBG2.jpg"
   Delete "$INSTDIR\Skins\Streetlight\[stat]mainBG3.jpg"
   Delete "$INSTDIR\Skins\Streetlight\bg-main.jpg"
   Delete "$INSTDIR\Skins\Streetlight\bg-song.jpg"
   Delete "$INSTDIR\Skins\Streetlight\Streetlight lite.ini"
   Delete "$INSTDIR\Skins\Streetlight\Streetlight.ini"

   Delete "$INSTDIR\Themes\Streetlight lite.ini"
   Delete "$INSTDIR\Themes\Streetlight.ini"

   Delete "$INSTDIR\Skins\Vistar\[button]13.jpg"
   Delete "$INSTDIR\Skins\Vistar\[button]alt.jpg"
   Delete "$INSTDIR\Skins\Vistar\[button]az.jpg"
   Delete "$INSTDIR\Skins\Vistar\[button]enter.jpg"
   Delete "$INSTDIR\Skins\Vistar\[button]esc.jpg"
   Delete "$INSTDIR\Skins\Vistar\[button]j.jpg"
   Delete "$INSTDIR\Skins\Vistar\[button]m.jpg"
   Delete "$INSTDIR\Skins\Vistar\[button]navi.jpg"
   Delete "$INSTDIR\Skins\Vistar\[button]p.jpg"
   Delete "$INSTDIR\Skins\Vistar\[effect]goldenNoteStar.jpg"
   Delete "$INSTDIR\Skins\Vistar\[effect]perfectNoteStar.jpg"
   Delete "$INSTDIR\Skins\Vistar\[helper]rectangle.jpg"
   Delete "$INSTDIR\Skins\Vistar\[icon]cd.jpg"
   Delete "$INSTDIR\Skins\Vistar\[icon]error.jpg"
   Delete "$INSTDIR\Skins\Vistar\[icon]main.jpg"
   Delete "$INSTDIR\Skins\Vistar\[icon]options.jpg"
   Delete "$INSTDIR\Skins\Vistar\[icon]party.jpg"
   Delete "$INSTDIR\Skins\Vistar\[icon]question.jpg"
   Delete "$INSTDIR\Skins\Vistar\[icon]score.jpg"
   Delete "$INSTDIR\Skins\Vistar\[icon]search.jpg"
   Delete "$INSTDIR\Skins\Vistar\[icon]songmenu.jpg"
   Delete "$INSTDIR\Skins\Vistar\[icon]stats.jpg"
   Delete "$INSTDIR\Skins\Vistar\[icon]video.jpg"
   Delete "$INSTDIR\Skins\Vistar\[main]button.jpg"
   Delete "$INSTDIR\Skins\Vistar\[main]buttonf.jpg"
   Delete "$INSTDIR\Skins\Vistar\[main]mainBar.jpg"
   Delete "$INSTDIR\Skins\Vistar\[main]playerNumberBox.jpg"
   Delete "$INSTDIR\Skins\Vistar\[main]selectbg.jpg"
   Delete "$INSTDIR\Skins\Vistar\[main]songCover.jpg"
   Delete "$INSTDIR\Skins\Vistar\[main]songSelection2.jpg"
   Delete "$INSTDIR\Skins\Vistar\[mainbutton]Exit.jpg"
   Delete "$INSTDIR\Skins\Vistar\[mainbutton]Multi.jpg"
   Delete "$INSTDIR\Skins\Vistar\[mainbutton]Options.jpg"
   Delete "$INSTDIR\Skins\Vistar\[mainbutton]Solo.jpg"
   Delete "$INSTDIR\Skins\Vistar\[mainbutton]Stats.jpg"
   Delete "$INSTDIR\Skins\Vistar\[menu]jumpToBg.jpg"
   Delete "$INSTDIR\Skins\Vistar\[menu]PopUpBg.JPG"
   Delete "$INSTDIR\Skins\Vistar\[menu]PopUpFg.JPG"
   Delete "$INSTDIR\Skins\Vistar\[menu]songMenuBg.jpg"
   Delete "$INSTDIR\Skins\Vistar\[menu]songMenuSelectBg.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]Joker.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]playerButton.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]playerTeamButton.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]pointer.bmp"
   Delete "$INSTDIR\Skins\Vistar\[party]roundBG1.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]roundBG2.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]roundBG3.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]roundBG4.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]roundTeamButton.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]scoreBG1.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]scoreBG2.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]scoreDecoration.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]teamPoints.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]winDecoration1.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]winTeamButton1.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]winTeamButton2.jpg"
   Delete "$INSTDIR\Skins\Vistar\[party]winTeamButton3.jpg"
   Delete "$INSTDIR\Skins\Vistar\[score]box.jpg"
   Delete "$INSTDIR\Skins\Vistar\[score]endcap.jpg"
   Delete "$INSTDIR\Skins\Vistar\[score]level.jpg"
   Delete "$INSTDIR\Skins\Vistar\[score]levelRound.jpg"
   Delete "$INSTDIR\Skins\Vistar\[score]Line.jpg"
   Delete "$INSTDIR\Skins\Vistar\[sing]lineBonusPopUp.jpg"
   Delete "$INSTDIR\Skins\Vistar\[sing]LyricsBall.bmp"
   Delete "$INSTDIR\Skins\Vistar\[sing]lyricsHelpBar.bmp"
   Delete "$INSTDIR\Skins\Vistar\[sing]notesBgLeft.bmp"
   Delete "$INSTDIR\Skins\Vistar\[sing]notesBgMid.bmp"
   Delete "$INSTDIR\Skins\Vistar\[sing]notesBgRight.bmp"
   Delete "$INSTDIR\Skins\Vistar\[sing]notesLeft.bmp"
   Delete "$INSTDIR\Skins\Vistar\[sing]notesMid.bmp"
   Delete "$INSTDIR\Skins\Vistar\[sing]notesRight.bmp"
   Delete "$INSTDIR\Skins\Vistar\[sing]p.jpg"
   Delete "$INSTDIR\Skins\Vistar\[sing]scoreBg.jpg"
   Delete "$INSTDIR\Skins\Vistar\[sing]singBarBack.jpg"
   Delete "$INSTDIR\Skins\Vistar\[sing]singBarBar.jpg"
   Delete "$INSTDIR\Skins\Vistar\[sing]singBarFront.jpg"
   Delete "$INSTDIR\Skins\Vistar\[sing]textBar.jpg"
   Delete "$INSTDIR\Skins\Vistar\[sing]timeBar.jpg"
   Delete "$INSTDIR\Skins\Vistar\[sing]timeBar1.jpg"
   Delete "$INSTDIR\Skins\Vistar\[sing]timeBarBG.jpg"
   Delete "$INSTDIR\Skins\Vistar\[stat]detailBG1.jpg"
   Delete "$INSTDIR\Skins\Vistar\[stat]mainBG1.jpg"
   Delete "$INSTDIR\Skins\Vistar\[stat]mainBG2.jpg"
   Delete "$INSTDIR\Skins\Vistar\[stat]mainBG3.jpg"
   Delete "$INSTDIR\Skins\Vistar\bg-lite.jpg"
   Delete "$INSTDIR\Skins\Vistar\bg-load.jpg"
   Delete "$INSTDIR\Skins\Vistar\bg-main.jpg"
   Delete "$INSTDIR\Skins\Vistar\bg-score.jpg"
   Delete "$INSTDIR\Skins\Vistar\bg-song.jpg"
   Delete "$INSTDIR\Skins\Vistar\main-buttons.jpg"
   Delete "$INSTDIR\Skins\Vistar\Vistar.ini"

   Delete "$INSTDIR\Themes\Vistar.ini"

   StrCpy $0 "$INSTDIR\Skins\Orange"
   Call un.DeleteIfEmpty

   StrCpy $0 "$INSTDIR\Skins\Streetlight"
   Call un.DeleteIfEmpty

   StrCpy $0 "$INSTDIR\Skins\Vistar"
   Call un.DeleteIfEmpty